<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce CPQ simplifies configuration and ensures pricing and quoting accuracy. Sales reps reduce errors, improve productivity, and close more deals without ever leaving the Sales Cloud.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CPQ</label>
    <logo>SBQQ__Salesforce_CPQ_Assets/SBQQ__Salesforce_CPQ_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__SolutionGroup__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>SBQQ__ImportFormat__c</tabs>
</CustomApplication>
