<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>注文が契約済みかどうかを示します。</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>「サブスクリプション終了日別」を選択すると、一意の各サブスクリプション終了日別に該当するサブスクリプションのみが含まれる別個の契約が作成されます。「単一契約」を選択すると、終了日に関係なく、すべてのサブスクリプションが含まれる 1 つの契約が作成されます。</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>すべての注文商品予約の総額</help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>この注文のお支払い条件。</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>価格計算の状況メッセージ</help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>注文価格計算ジョブの状況を示します。システムによって設定されます。</help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>この注文の作成元である見積。</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>更新の期間を指定します。デフォルトでは、元の契約期間と同じになります。</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>更新価格の増加率。</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>予想される税額</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <layouts>
        <layout>CPQ Order Layout</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- OrderContracting --></label>
            <section>OrderContracting</section>
        </sections>
        <sections>
            <label><!-- Quote and Opportunity --></label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label><!-- Shipping and Billing Information --></label>
            <section>Shipping and Billing Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
