<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Indica si el pedido está contratado.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>&quot;Por Fecha de finalización de suscripción&quot; crea un contrato separado para cada Fecha de finalización de suscripción única, que contiene únicamente esas suscripciones. &quot;Contrato único&quot; crea un contrato que contiene todas las suscripciones, sin que las fechas de finalización sean relevantes.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>Importe total de todos las reservas de productos de pedido.</help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>El plazo de pago para este pedido.</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>El mensaje de estado del cálculo de los precios.</help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>Indica el estado del trabajo de cálculo de los precios del pedido. Está establecido por el sistema.</help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>El presupuesto desde el que se crea este pedido.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el plazo de la renovación. Coincide de forma predeterminada con el plazo original del contrato.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Índice de los aumentos del precio de renovación.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Importe estimado de los impuestos</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <layouts>
        <layout>CPQ Order Layout</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- OrderContracting --></label>
            <section>OrderContracting</section>
        </sections>
        <sections>
            <label><!-- Quote and Opportunity --></label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label><!-- Shipping and Billing Information --></label>
            <section>Shipping and Billing Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
