<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>注文商品が有効かどうかを示します。</help>
        <label><!-- Activated --></label>
        <name>SBQQ__Activated__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成された納入商品</help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>請求のタイミングを定義する請求種別。</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>この注文商品に注文作成時に適用するブロック価格。</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>予約が含まれるかどうかを示します。</help>
        <label><!-- Bookings Indicator --></label>
        <name>SBQQ__BookingsIndicator__c</name>
    </fields>
    <fields>
        <help>バンドルの親のルートを参照する内部使用項目。</help>
        <label><!-- Bundle Root --></label>
        <name>SBQQ__BundleRoot__c</name>
        <relationshipLabel><!-- Order Products (Bundle Root) --></relationshipLabel>
    </fields>
    <fields>
        <help>商品の課金の種別。</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>この注文商品の発生元である契約アクション。</help>
        <label><!-- Contract Action --></label>
        <name>SBQQ__ContractAction__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成されるサブスクリプションの契約。</help>
        <label><!-- Contract --></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品が契約済みかどうかを示します。</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>注文商品の契約処理を制御します。</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>Contract Separately</masterLabel>
            <translation>個別に契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation>契約しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>継承</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サブスクリプションの期間。商品がサブスクリプションの場合にのみ適用されます。これは、品目が最初に生成されるときに関連商品のサブスクリプション期間からコピーされます。</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品の場合は、注文品目の価格ディメンション (「年」、「月」、「四半期」など) の種別です。</help>
        <label><!-- Segment Type --></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される割引率表</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品の合計金額。</help>
        <label><!-- Order Product Bookings --></label>
        <name>SBQQ__OrderProductBookings__c</name>
    </fields>
    <fields>
        <help>注文された商品の実際の数量。</help>
        <label><!-- Ordered Quantity --></label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される価格ディメンションを参照します。</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品に適用される価格表。</help>
        <label><!-- Price Schedule --></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>按分価格の計算に使用する計算された比率。</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>この注文商品の作成元である見積品目。</help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>この品目によって見積を作成する商品のリスト単価。リスト単価は価格表から取得されます。</help>
        <label><!-- Quoted List Price --></label>
        <name>SBQQ__QuotedListPrice__c</name>
    </fields>
    <fields>
        <help>見積もった数量。</help>
        <label><!-- Quoted Quantity --></label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品で改訂された注文商品を参照します。</help>
        <label><!-- Revised Order Product --></label>
        <name>SBQQ__RevisedOrderProduct__c</name>
        <relationshipLabel><!-- Order Products (Revised Order Product) --></relationshipLabel>
    </fields>
    <fields>
        <help>複数セグメント商品で、インデックスはセグメント表内でのこの注文商品の位置を表します。</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、複数ディメンションの見積品目をグループ化するために使用する共有キーです。</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Account --></label>
        <name>SBQQ__ShippingAccount__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品の現在の状態を示します。注文作成時のデフォルトはドラフトです。</help>
        <label><!-- Activation Status --></label>
        <name>SBQQ__Status__c</name>
    </fields>
    <fields>
        <help>サブスクリプション価格の計算方法を示します。これが空白の場合、品目はサブスクリプション商品ではありません。</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成されたサブスクリプション</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>予想される税額</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help>課税規則の税コードを指定します。</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される期間割引率表</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品の関連サブスクリプションが終了した日付</help>
        <label><!-- Terminated Date --></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help>個別品目の全期間正価。</help>
        <label><!-- Full-Term Net Unit Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>この見積品目によってアップグレードされるサブスクリプション。見積が契約されると、このサブスクリプションの [解除日] 項目が入力されます。</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Upgraded Order Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CPQ Order Product Layout</layout>
        <sections>
            <label>請求先情報</label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label>契約情報</label>
            <section>Contracting Information</section>
        </sections>
        <sections>
            <label>価格情報</label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label>見積およびサブスクリプション情報</label>
            <section>Quote and Subscription Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Can’t edit the bookings status on an activated order product. --></errorMessage>
        <name>SBQQ__CannotChangeBookingIndicatorOnActivation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is &apos;One-Time&apos;, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
</CustomObjectTranslation>
