<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the method run within the Install Script --></help>
        <label><!-- Method Name --></label>
        <name>SBQQ__MethodName__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp for running the method --></help>
        <label><!-- Time --></label>
        <name>SBQQ__Time__c</name>
    </fields>
    <fields>
        <help><!-- Package version at the time of running the method --></help>
        <label><!-- Version --></label>
        <name>SBQQ__Version__c</name>
    </fields>
</CustomObjectTranslation>
