<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Favorit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Favoriten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Favorit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Favoriten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Favorit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Favoriten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Favorit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Favoriten --></value>
    </caseValues>
    <fieldSets>
        <label><!-- FavoritesManager --></label>
        <name>SBQQ__FavoritesManager</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>SBQQ__OwnerName__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Favorite Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Favoriten</nameFieldLabel>
</CustomObjectTranslation>
