<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fonte de atualização</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fontes de atualizações</value>
    </caseValues>
    <fields>
        <help>Especifique o produto do qual fazer atualização.</help>
        <label><!-- Source Product --></label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel><!-- Available Upgrade Sources --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique uma proporção para a conversão de quantidade da Origem de atualização para o Produto da atualização. Por exemplo, &quot;5:1&quot; indica que cinco unidades da Origem de atualização convertem-se em uma unidade do Produto da atualização. Se deixado em branco, nenhuma Taxa de conversão de atualização será aplicada.</help>
        <label><!-- Upgrade Conversion Rate --></label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help>Especifique o produto para o qual fazer atualização.</help>
        <label><!-- Upgrade Product --></label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel><!-- Upgrade Sources --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Upgrade Source Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da origem</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Conversion Rate must be represented as a ratio of the format &quot;Upgrade Source:Upgrade Product&quot;. --></errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>
