<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Suchfilter --></value>
    </caseValues>
    <fields>
        <help>Aktion, für die dieser Filter gilt. Wird dieser Wert leer gelassen, bedeutet dies, dass der Filter global gilt.</help>
        <label><!-- Action --></label>
        <name>SBQQ__Action__c</name>
        <relationshipLabel><!-- Search Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Reihenfolge, in der dieser Filter in der Benutzeroberfläche angezeigt wird.</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Feld, aus dem der beim Filtern verwendete Wert stammt.</help>
        <label><!-- Filter Source Field --></label>
        <name>SBQQ__FilterSourceField__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation>Status</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation>Typ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Objekt, aus dem der beim Filtern verwendete Wert stammt.</help>
        <label><!-- Filter Source Object --></label>
        <name>SBQQ__FilterSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Statischer Wert, der beim Filtern verwendet wird.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Geben Sie das Feld an, aus dem der Wert stammt, mit dem ermittelt wird, ob der Filter ausgeblendet ist.</help>
        <label><!-- Hidden Source Field --></label>
        <name>SBQQ__HiddenSourceField__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>Primär</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie das Objekt an, aus dem der Wert stammt, mit dem ermittelt wird, ob der Filter ausgeblendet ist.</help>
        <label><!-- Hidden Source Object --></label>
        <name>SBQQ__HiddenSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie das Kontrollkästchen, um diesen Filter als &quot;Ausgeblendet&quot; zu kennzeichnen. Ausgeblendete Filter werden in der Benutzeroberfläche nicht angezeigt, werden aber bei Suchabfragen verwendet.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Geben Sie den Operator an, der bei diesem Filter verwendet werden soll.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation>zwischen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>endet auf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>größer oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>kleiner oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kleiner als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie das Feld an, das gesucht werden soll.</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__TargetField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation>Name</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Produktcode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Description</masterLabel>
            <translation>Produktbeschreibung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Produktfamilie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Menge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation>Status</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie das Objekt an, das gesucht werden soll.</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>Vermögenswert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>Abonnement</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Search Filter Layout</layout>
        <sections>
            <label>Erweiterte Informationen</label>
            <section>Advanced Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Filtername</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must select Filter Source Object when Filter Source Field is selected. --></errorMessage>
        <name>SBQQ__Require_filter_object_for_filter_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select Hidden Source Object when Hidden Source Field is selected. --></errorMessage>
        <name>SBQQ__Require_hidden_object_for_hidden_field</name>
    </validationRules>
</CustomObjectTranslation>
