<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション対象納入商品</value>
    </caseValues>
    <fields>
        <help>サブスクリプション対象納入商品レコードが有効であるかどうかを示します。</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>サブスクリプションの対象納入商品です。</help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>サブスクリプションの契約を示します。</help>
        <label><!-- Contract Id --></label>
        <name>SBQQ__ContractId__c</name>
    </fields>
    <fields>
        <help>納入商品に適用されるサブスクリプションです。</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Subscribed Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Usage End Date --></label>
        <name>SBQQ__UsageEndDate__c</name>
    </fields>
    <layouts>
        <layout>Subscribed Asset Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>サブスクリプション対象納入商品番号</nameFieldLabel>
</CustomObjectTranslation>
