<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>割引カテゴリ</value>
    </caseValues>
    <fields>
        <help>この商品カテゴリで許容される最大割引を入力します。</help>
        <label><!-- Max Discount (%) --></label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <layouts>
        <layout>Discount Category Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>カテゴリ名</nameFieldLabel>
</CustomObjectTranslation>
