<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>追加ドキュメント</value>
    </caseValues>
    <fields>
        <help>この項目が営業ユーザの [関連コンテンツ] メニューに表示される順序を設定します。空白にすると、そのコンテンツは最後に並び替えられます。</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>関連コンテンツのファイル名を入力します。</help>
        <label><!-- Document Name --></label>
        <name>SBQQ__DocumentName__c</name>
    </fields>
    <fields>
        <help>ドキュメントや Salesforce コンテンツなどのコンテンツが含まれるレコード ID。</help>
        <label><!-- External Id --></label>
        <name>SBQQ__ExternalId__c</name>
    </fields>
    <fields>
        <help>このコンテンツに関連する商談。</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに関連する商品。</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに関連するテンプレート。</help>
        <label><!-- Quote Template --></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに関連する見積。</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツが商品で必要な場合は、チェックボックスをオンにします。ユーザは見積ドキュメントの生成時にこのコンテンツを含める必要があります。</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>このコンテンツに関連するテンプレートセクション。</help>
        <label><!-- Template Section --></label>
        <name>SBQQ__TemplateSection__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Related Content Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>追加ドキュメント</nameFieldLabel>
    <webLinks>
        <label><!-- NewQuoteRelatedContent --></label>
        <name>SBQQ__NewQuoteRelatedContent</name>
    </webLinks>
</CustomObjectTranslation>
