<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de temporización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de temporización</value>
    </caseValues>
    <fields>
        <label><!-- Element --></label>
        <name>SBQQ__Element__c</name>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>SBQQ__Finish__c</name>
    </fields>
    <fields>
        <help>Entrada de registro</help>
        <label><!-- Log --></label>
        <name>SBQQ__Log__c</name>
    </fields>
    <fields>
        <help>Tiempo de CPU de inicio</help>
        <label><!-- Start --></label>
        <name>SBQQ__Start__c</name>
    </fields>
    <fields>
        <label><!-- Total CPU Time --></label>
        <name>SBQQ__Total__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
