<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Code that can be executed by an outside resource. --></help>
        <label><!-- Code --></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote Line Group fields referenced by this plugin, one per line. --></help>
        <label><!-- Quote Line Group Fields --></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote fields referenced by this plugin, one per line. --></help>
        <label><!-- Quote Fields --></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of all Quote Line fields referenced by this plugin, one per line. --></help>
        <label><!-- Quote Line Fields --></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label><!-- Transpiled Code --></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transpiling --></label>
            <section>Transpiling</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
