<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Marks this constraint as active or inactive. --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to look up prior purchases of Constraining Option within the Account. --></help>
        <label><!-- Check Prior Purchases --></label>
        <name>SBQQ__CheckPriorPurchases__c</name>
    </fields>
    <fields>
        <help><!-- Product SKU being constrained. --></help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Option Constraints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the option in the bundle that you want applied to this constraint. --></help>
        <label><!-- Constrained Option --></label>
        <name>SBQQ__ConstrainedOption__c</name>
        <relationshipLabel><!-- Constraints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose an additional option if the Constrained Option is constraining another option. --></help>
        <label><!-- Constraining Option --></label>
        <name>SBQQ__ConstrainingOption__c</name>
        <relationshipLabel><!-- Constraining --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If multiple Option Constraints target the same Constrained Option, putting the Option Constraints in the same group will require ALL Constraining Options to be selected. --></help>
        <label><!-- Option Constraint Group --></label>
        <name>SBQQ__OptionConstraintGroup__c</name>
    </fields>
    <fields>
        <help><!-- Choose the behavior of this constraint: dependency means inclusion is required while exclusion means the option constraint is not selected when the constraining option is or vice versa. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Option Constraint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
