<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Precio contratado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Precios contratados</value>
    </caseValues>
    <fields>
        <help>Cuenta para la que se negoció este precio.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <fields>
        <help>Contrato de ventas que rige este precio.</help>
        <label><!-- Contract --></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <fields>
        <help>Descripción de este precio contratado. Se copiará en &quot;Descripción de precio especial&quot; de las partidas de presupuesto que utilizan este precio.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Programación de descuentos por volumen que se utilizará para este producto con este cliente.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <fields>
        <help>Descuento del precio de la lista de precios (porcentual) representado por este Precio contratado. Debe establecerse este campo o Precio, pero no ambos.</help>
        <label><!-- Discount --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Fecha en la que este precio contratado entra en vigor.</help>
        <label><!-- Effective Date --></label>
        <name>SBQQ__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>Fecha en la que este precio contratado caduca.</help>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Seleccione un campo para utilizar en un filtro, como Familia de productos, si desea aplicar este precio a un conjunto de productos. Si está utilizando un campo personalizado, agregue el nombre de API a Campo de filtro como un valor de lista de selección.</help>
        <label><!-- Filter Field --></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código del producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Familia de productos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valor con el que se prueba el campo de filtro con el fin de determinar si se debe aplicar este precio contratado.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para no permitir más descuentos en este producto.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Seleccione el operador para utilizar cuando se haga coincidir el contenido de Campo de filtro con Valor de filtro.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La partida de presupuesto que originó este precio contratado.</help>
        <label><!-- Original Quote Line --></label>
        <name>SBQQ__OriginalQuoteLine__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el precio que se negoció con el cliente. Este valor invalidará cualquier otro precio, como el de una lista de precios o un precio con descuento por volumen.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Seleccione un producto de cualquier lista de precios que desee aplicar a este descuento.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Contracted Price Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Información del producto</label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número de precio contratado</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must enter either Discount, Price, or Discount Schedule. --></errorMessage>
        <name>SBQQ__Discount_or_price_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify both product and filter. --></errorMessage>
        <name>SBQQ__Either_product_or_filter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Operator is required when Filter Field is specified. --></errorMessage>
        <name>SBQQ__Filter_requires_operators</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either product or filter field --></errorMessage>
        <name>SBQQ__Product_or_filter_required</name>
    </validationRules>
</CustomObjectTranslation>
