<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processus de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processus de devis</value>
    </caseValues>
    <fields>
        <help>Sélectionnez la case pour permettre l&apos;utilisation du format d&apos;entrée.</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case si vous souhaitez forcer la sélection de produits guidée pour les devis couverts par ce processus, sinon le filtrage ad-hoc s&apos;applique par défaut.</help>
        <label><!-- Guided Only --></label>
        <name>SBQQ__GuidedOnly__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour sélectionner automatiquement le produit lorsqu&apos;il est le seul élément renvoyé dans une recherche.</help>
        <label><!-- Auto Select Product? --></label>
        <name>SBQQ__ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help>Page Visualforce personnalisée invoquée dans chaque produit configurable pour initialiser les options.</help>
        <label><!-- Product Configuration Initializer --></label>
        <name>SBQQ__ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help>Page VisualForce qui effectue la recherche de produit personnalisée.</help>
        <label><!-- Product Search Executor --></label>
        <name>SBQQ__ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help>Spécifiez le numéro séquentiel qui détermine l&apos;ordre d&apos;affichage du processus du devis.</help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Process Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du processus</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
