<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ressource abonnée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ressources abonnées</value>
    </caseValues>
    <fields>
        <help>Indique si l&apos;enregistrement de la ressource abonnée est actif.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Ressource couverte par un abonnement.</help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie le contrat de l&apos;abonnement.</help>
        <label><!-- Contract Id --></label>
        <name>SBQQ__ContractId__c</name>
    </fields>
    <fields>
        <help>Abonnement qui couvre la ressource.</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Subscribed Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Usage End Date --></label>
        <name>SBQQ__UsageEndDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Subscribed Asset Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de ressource abonnée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
