<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de atributos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de atributos</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Attribute Set Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del conjunto de atributos</nameFieldLabel>
</CustomObjectTranslation>
