<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions de prix</value>
    </caseValues>
    <fields>
        <help>Sélectionnez le champ que vous souhaitez mettre à jour lorsque les conditions sont remplies.</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>Remise (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>Remise (montant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation>Marge (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation>Marge (montant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Prix unitaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez une formule avec des opérateurs, des fonctions et les champs disponibles dans le devis et l&apos;objet cibles. Non prise en charge dans le calculateur hérité.</help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help>Numéro qui détermine l&apos;ordre d&apos;exécution des actions multiples d&apos;une règle.</help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>Règle de prix qui exécute cette action.</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ à renvoyer depuis la ligne correspondant à la condition.</help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation>SBQQ__Value__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Variable de synthèse source de la valeur de cette action.</help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Utiliser le devis ou la ligne de devis où l’étendue d’évaluation de règle de prix = calcul, utiliser l&apos;option produit où l’étendue d’évaluation de règle de prix = configuration</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Option produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Ligne de devis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si la valeur que vous souhaitez insérer est calculée dans un autre champ Ligne de devis, sélectionnez le champ ici.</help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help>Saisissez la valeur que vous souhaitez insérer dans le champ cible lorsque les conditions sont remplies.</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Price Action Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Sources des actions de prix</label>
            <section>Price Action Sources</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;action</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
