<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zeiteinteilungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeiteinteilungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zeiteinteilungsprotokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zeiteinteilungsprotokolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zeiteinteilungsprotokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zeiteinteilungsprotokolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zeiteinteilungsprotokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zeiteinteilungsprotokolle --></value>
    </caseValues>
    <fields>
        <label><!-- Element --></label>
        <name>SBQQ__Element__c</name>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>SBQQ__Finish__c</name>
    </fields>
    <fields>
        <help>Protokolleintrag</help>
        <label><!-- Log --></label>
        <name>SBQQ__Log__c</name>
    </fields>
    <fields>
        <help>CPU-Zeit zu Anfang</help>
        <label><!-- Start --></label>
        <name>SBQQ__Start__c</name>
    </fields>
    <fields>
        <label><!-- Total CPU Time --></label>
        <name>SBQQ__Total__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
