<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría de descuentos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías de descuentos</value>
    </caseValues>
    <fields>
        <help>Ingrese el descuento máximo permitido para esta categoría de productos.</help>
        <label><!-- Max Discount (%) --></label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Discount Category Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la categoría</nameFieldLabel>
</CustomObjectTranslation>
