<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>SBQQ__Message__c</name>
    </fields>
    <fields>
        <help><!-- For use with Product Selection Rules, represents the Product to which the Product Action applies. --></help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Lookup Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Product Selection Rules, indicates that the action is required. --></help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help><!-- For use with Product Selection Rules, specifies the type of action to be performed on the Product. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation><!-- Default Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation><!-- Disable &amp; Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation><!-- Enable &amp; Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation><!-- Hide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation><!-- Hide &amp; Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation><!-- Optional Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation><!-- Show &amp; Add --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <layouts>
        <layout>Lookup Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
