<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テンプレートセクション</value>
    </caseValues>
    <fields>
        <help>16 進値で表される表の境界線の色。</help>
        <label><!-- Border Color --></label>
        <name>SBQQ__BorderColor__c</name>
    </fields>
    <fields>
        <help>このセクションの下余白。</help>
        <label><!-- Bottom Margin --></label>
        <name>SBQQ__BottomMargin__c</name>
    </fields>
    <fields>
        <help>列ヘッダーを非表示にする場合は、チェックボックスをオンにします。タイプが [品目] のテンプレートコンテンツを指し示すセクションにのみ適用されます。</help>
        <label><!-- Hide Column Header --></label>
        <name>SBQQ__ColumnHeaderHidden__c</name>
    </fields>
    <fields>
        <help>生成される PDF ドキュメントにこのセクションが出力されるかどうかを制御する見積オブジェクトの項目。</help>
        <label><!-- Conditional Print Field --></label>
        <name>SBQQ__ConditionalPrintField__c</name>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation>グループ品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>主</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このテンプレートセクションに表示するテンプレートコンテンツを選択します。</help>
        <label><!-- Content --></label>
        <name>SBQQ__Content__c</name>
        <relationshipLabel><!-- Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <help>テンプレートの他のセクションに対するこのセクションの表示順序 (上から下) を指定します。</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>このセクションで表示されるレコードを絞り込むために使用される項目。</help>
        <label><!-- Filter Field --></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>省略可能</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このセクションで表示されるレコードを絞り込むために使用される演算子。</help>
        <label><!-- Filter Operator --></label>
        <name>SBQQ__FilterOperator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>次の文字列で終わる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このセクションで表示されるレコードを絞り込むために使用される値。</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>このセクションで表示されるグルーピング品目で使用される項目を指定します。[品目] セクションにのみ適用されます。</help>
        <label><!-- Group Field --></label>
        <name>SBQQ__GroupField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>商品ファミリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Category</masterLabel>
            <translation>サブスクリプションカテゴリ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コンテンツが同じページに表示されるようにするかどうかを指定します。</help>
        <label><!-- Keep Together --></label>
        <name>SBQQ__KeepTogether__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>自動</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コンテンツと次のコンテンツブロックが同じページに表示されるようにするかどうかを指定します。</help>
        <label><!-- Keep With Next --></label>
        <name>SBQQ__KeepWithNext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>自動</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コンテンツと前のコンテンツブロックが同じページに表示されるようにするかどうかを指定します。</help>
        <label><!-- Keep With Previous --></label>
        <name>SBQQ__KeepWithPrevious__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation>自動</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このコンテンツの前、後または前後に改ページを挿入するかどうかを指定します。</help>
        <label><!-- Page Break --></label>
        <name>SBQQ__PageBreak__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation>後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>両方</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このセクションの後に見積合計を出力する場合は、チェックボックスをオンにします。[品目] セクションにのみ適用されます。</help>
        <label><!-- Print Quote Totals --></label>
        <name>SBQQ__QuoteTotalsPrinted__c</name>
    </fields>
    <fields>
        <help>積み上げに使用される見積品目項目。この項目で同じ値が返されるすべての品目は、その値が発生した最初の品目に積み上げられます。</help>
        <label><!-- Roll-Up Field --></label>
        <name>SBQQ__RollUpField__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>他の設定に関係なく小計、割引および総計を表示する場合は、[常に] を選択します。他の設定に関係なく表示しない場合は、[表示しない] を選択します。この項目を空白のままにすると、テンプレート項目で定義されたようにサマリーが表示されます。</help>
        <label><!-- Summary Display --></label>
        <name>SBQQ__SummaryDisplay__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>表示しない</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このテンプレートセクションを使用する見積テンプレート。</help>
        <label><!-- Template --></label>
        <name>SBQQ__Template__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <help>このセクションの上余白。</help>
        <label><!-- Top Margin --></label>
        <name>SBQQ__TopMargin__c</name>
    </fields>
    <layouts>
        <layout>Template Section Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>絞り込み情報</label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label>改ページ</label>
            <section>Page Breaks</section>
        </sections>
    </layouts>
    <nameFieldLabel>セクション名</nameFieldLabel>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
</CustomObjectTranslation>
