<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação subscrita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotações subscritas</value>
    </caseValues>
    <fields>
        <help>Indica se o registro do ativo assinado está ativo.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Quantidade de cotação na Linha de cotação de ativos.</help>
        <label><!-- Asset Quote Line Quantity --></label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help>Linhas de cotação de ativo que está sendo coberta por uma linha de cotação da assinatura.</help>
        <label><!-- Asset Quote Line --></label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel><!-- Asset Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifica a cotação para as linhas de cotação.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário usado no cálculo do Percentual do total.</help>
        <label><!-- Subscription Base Price --></label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help>Total líquido da Linha de cotação da assinatura.</help>
        <label><!-- Subscription Net Total --></label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help>Linha de cotação da assinatura que cobre a linhas de cotação de ativo.</help>
        <label><!-- Subscription Quote Line --></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel><!-- Subscribed Quote Lines (Subscription Quote Line) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Linha de cotação assinada#</nameFieldLabel>
</CustomObjectTranslation>
