<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the usage range for this usage rate --></help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Choose a price book for this usage rate to reference --></help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Usage Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>SBQQ__PriceType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price for the active currency. Use this field in multi-currency orgs. --></help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the usage range for this usage rate --></help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <label><!-- Usage Price Method --></label>
        <name>SBQQ__UsagePriceMethod__c</name>
        <picklistValues>
            <masterLabel>Included Quantity</masterLabel>
            <translation><!-- Included Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage (per unit)</masterLabel>
            <translation><!-- Overage (per unit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period High Water Mark</masterLabel>
            <translation><!-- Period High Water Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Ceiling Quantity (Maximum)</masterLabel>
            <translation><!-- Usage Ceiling Quantity (Maximum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Floor Quantity (Minimum)</masterLabel>
            <translation><!-- Usage Floor Quantity (Minimum) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define a number for Salesforce Billing to use when ordering usage rates for processing --></help>
        <label><!-- Usage Processing Order --></label>
        <name>SBQQ__UsageProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- Parent usage rate card for this usage rate --></help>
        <label><!-- Usage Rate Card --></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel><!-- Usage Rates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Usage Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tier Information --></label>
            <section>Tier Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
