<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processo de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processos de cotação</value>
    </caseValues>
    <fields>
        <help>Selecione a caixa de seleção para assumir como padrão o seletor de processo de cotação para esse processo no Editor de linha. Isso se aplica apenas quando o seletor de processo de cotação é renderizado como uma lista de opções.</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção se deseja que as cotações cobertas por esse processo sejam forçadas em uma seleção de produto guiada, caso contrário, isso assumirá como padrão filtragem ad-hoc.</help>
        <label><!-- Guided Only --></label>
        <name>SBQQ__GuidedOnly__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para determinar se o produto será selecionado automaticamente se for o único retornado por uma pesquisa.</help>
        <label><!-- Auto Select Product? --></label>
        <name>SBQQ__ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help>Página personalizada do Visualforce que será chamada em cada produto configurável para inicializar as opções.</help>
        <label><!-- Product Configuration Initializer --></label>
        <name>SBQQ__ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help>Página do Visualforce que executa pesquisa de produto personalizada.</help>
        <label><!-- Product Search Executor --></label>
        <name>SBQQ__ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help>Especifique o número sequencial que determina a ordem de exibição do processo de cotação.</help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Process Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do processo</nameFieldLabel>
</CustomObjectTranslation>
