<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <fields>
        <help>El producto que esta tarjeta de intervalo cubre</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Usage Rate Card Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>La tarjeta de intervalo de uso asociada con este producto de pedido</help>
        <label><!-- Usage Rate Card --></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel><!-- Usage Rate Card Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Usage Rate Card Assignment Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>
