<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション</value>
    </caseValues>
    <fieldSets>
        <label><!-- Subscription Search Filters --></label>
        <name>SBQQ__SubscriptionSearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Subscription Search Results --></label>
        <name>SBQQ__SubscriptionSearchResults</name>
    </fieldSets>
    <fields>
        <help>このサブスクリプションを所有する取引先。このリレーションはボリューム割引の計算で使用されます。</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションの追加割引 (金額)</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>請求の発生タイミングを定義する請求種別。[前払い請求] の場合は、商品またはサービスを提供する前に顧客に請求でき、[後払い請求] の場合は、商品またはサービスの提供後に顧客に請求することができます。</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>この品目がパッケージを表しているかどうか、つまりこの見積内の他の品目を含んでいるかどうかを示します。</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>計算された数量がある品目の場合、この項目にはユーザによって入力された元の数量が保持されます。</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>この品目の商品がこの見積内の別の商品にバンドルされている (含まれている) ことを示します。バンドルされている品目は、価格が 0 で、価格や数量は編集できません。</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>商品課金の種別。これは関連付けられている商品から派生するシステム項目です。</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>このコンポーネントの追加割引を親パッケージの割引に固定します。</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>コンポーネントレベルで設定された全体に対する割合の範囲。この項目は、商品オプションからコピーされた全体に対する割合の範囲を上書きします。</help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>両方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>コンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>パッケージ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>関連付けられている契約の番号。</help>
        <label><!-- Contract # --></label>
        <name>SBQQ__ContractNumber__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションを規定する契約。</help>
        <label><!-- Contract --></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションのアップグレードクレジット商品の ID。</help>
        <label><!-- Credit Product Id --></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションに対して支払われる金額。</help>
        <label><!-- Customer Price --></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Type --></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションに関連付けられている価格ディメンション</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>割引率表の種別。関連付けられている割引率表の [種別] 項目からコピーされます。</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>範囲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>スラブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>購入した数量または期間を使用して商品の価格から割引される割引率または割引金額を指定します。異なる割引率の段階の数量/期間の範囲を設定します。割引は [リスト価格] に適用され、結果の合計は [定価] に保存されます</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションの追加割引 (パーセント)</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>パートナー割引よりも優先される割引。</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>この品目の機能と動的オプションを識別します。</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>この契約の有効期間の最終日。</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>このサブスクリプション商品のリスト価格。</help>
        <label><!-- List Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションのマークアップ (金額)</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションのマークアップ (パーセント)</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの正価。</help>
        <label><!-- Net Price --></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>グループまたは見積内でのこの品目の位置を示す番号。</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>この商品がパッケージの一部であるために適用される割引。</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>この品目がオプション SKU である場合、この項目には、オプションに適用されるパッケージへの割引が取得されます。</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>このオプションのネストレベルを示します (オプションから生成された品目にのみ適用)。</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>オプション種別を示します。これは、関連する商品オプションからコピーされます。数量の計算方法を決定します。</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>アクセサリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>コンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>関連商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このサブスクリプションの生成元である注文商品。</help>
        <label><!-- Order Product --></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>サブスクリプションの元の見積品目。</help>
        <label><!-- Original Quote Line --></label>
        <name>SBQQ__OriginalQuoteLine__c</name>
        <relationshipLabel><!-- Quote Lines (Derived) --></relationshipLabel>
    </fields>
    <fields>
        <help>コスト表が適用される前の購入時におけるサブスクリプションの元の単位コスト。</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>パートナー割引は、すべての自動割引と自由裁量の割引を適用した後に適用されます。パートナー割引はパートナー価格に適用されます。</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>この品目の価格の計算方法を示します。リスト: リスト価格から割引を引きます。コスト: コストにマークアップを加えます。</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>ブロック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>全体に対する割合</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Service Cloud とのインテグレーションをサポートする便利な項目。</help>
        <label><!-- Product Id --></label>
        <name>SBQQ__ProductId__c</name>
    </fields>
    <fields>
        <help>商品名を取り込みます。</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>この品目を生成した商品オプション (存在する場合)。</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションを販売するために使用される商品。</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>按分価格を計算するために使用される計算比率。</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>顧客が購入したこのサブスクリプション商品の数量。</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションを生成した見積品目。</help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションの定価。</help>
        <label><!-- Regular Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help>デフォルトの計算を上書きする更新価格を入力します。取引先の更新価格設定項目に基づいてデフォルトの更新価格の計算が上書きされます。</help>
        <label><!-- Renewal Price --></label>
        <name>SBQQ__RenewalPrice__c</name>
    </fields>
    <fields>
        <help>更新サブスクリプションの商品 ID。</help>
        <label><!-- Renewal Product Id --></label>
        <name>SBQQ__RenewalProductId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option ID --></label>
        <name>SBQQ__RenewalProductOptionId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option Product ID --></label>
        <name>SBQQ__RenewalProductOptionProductId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option Sub Pricing --></label>
        <name>SBQQ__RenewalProductOptionSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help>更新されるこのサブスクリプション商品の数量。</help>
        <label><!-- Renewal Quantity --></label>
        <name>SBQQ__RenewalQuantity__c</name>
    </fields>
    <fields>
        <help>更新価格の増加率。</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションが更新された日付。空白は、更新されていないことを意味します。</help>
        <label><!-- Renewed Date --></label>
        <name>SBQQ__RenewedDate__c</name>
    </fields>
    <fields>
        <help>項目の要求元 ID。</help>
        <label><!-- Required By Id --></label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの親商品。</help>
        <label><!-- Parent Product --></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel><!-- Child Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>この項目の改訂済みサブスクリプションをルックアップします。</help>
        <label><!-- Revised Subscription --></label>
        <name>SBQQ__RevisedSubscription__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>このサブスクリプションが含まれるバンドルのルートのサブスクリプションまたは納入商品の ID</help>
        <label><!-- Root Id --></label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help>MDQ 商品の場合、元のセグメントの見積品目からの終了日です。</help>
        <label><!-- Segment End Date --></label>
        <name>SBQQ__SegmentEndDate__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、インデックスはセグメント表内でのこの見積品目の位置を表します。</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、この品目に関連付けられている列ヘッダーの表示ラベル (「1 年目」など) です。</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>MDQ 商品の場合、セグメントの元の見積品目に対応する数量です。</help>
        <label><!-- Segment Quantity --></label>
        <name>SBQQ__SegmentQuantity__c</name>
    </fields>
    <fields>
        <help>MDQ 商品の場合、元のセグメントの見積品目からの開始日です。</help>
        <label><!-- Segment Start Date --></label>
        <name>SBQQ__SegmentStartDate__c</name>
    </fields>
    <fields>
        <help>MDQ 商品の場合、元のセグメントの見積品目からの上昇金額です。</help>
        <label><!-- Segment Uplift (Amt) --></label>
        <name>SBQQ__SegmentUpliftAmount__c</name>
    </fields>
    <fields>
        <help>MDQ 商品の場合、元のセグメントの見積品目からの上昇です。</help>
        <label><!-- Segment Uplift --></label>
        <name>SBQQ__SegmentUplift__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの特別価格。</help>
        <label><!-- Special Price --></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの有効期間の初日。</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>デフォルトでは見積品目の終了日と同じです。空白にすると、契約の終了日と同じになります。</help>
        <label><!-- Subscription End Date --></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <help>デフォルトでは見積品目の開始日と同じです。空白にすると、契約の開始日と同じになります。</help>
        <label><!-- Subscription Start Date --></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <help>サブスクリプション期間に基づく割引率表。[グループ] に設定すると、グループ期間の割引率が適用されます。[見積] に設定すると、グループ内に異なる期間があっても見積全体の期間の割引率が適用されます。</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Subscriptions (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>サブスクリプションが解除された日付。対象納入商品がアップグレードされると、自動的に入力されます。</help>
        <label><!-- Terminated Date --></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの単位コスト。</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <layouts>
        <layout>Subscription Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>価格設定情報</label>
            <section>Pricing Info</section>
        </sections>
        <sections>
            <label>更新情報</label>
            <section>Renewal Info</section>
        </sections>
        <sections>
            <label>セグメント情報</label>
            <section>Segment Info</section>
        </sections>
    </layouts>
    <nameFieldLabel>サブスクリプション番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Preserve Bundle Structure is checked on Contract, Renewal Quantity cannot be different from Quantity. --></errorMessage>
        <name>SBQQ__Renewal_Quantity_cannot_be_editable</name>
    </validationRules>
</CustomObjectTranslation>
