<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de solution</value>
    </caseValues>
    <fields>
        <help>Saisissez une description pour ce groupe de solutions.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>SolutionGroup Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du groupe</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
