<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタムアクション条件</value>
    </caseValues>
    <fields>
        <help>この条件を実行するカスタムアクション。</help>
        <label><!-- Custom Action --></label>
        <name>SBQQ__CustomAction__c</name>
        <relationshipLabel><!-- Custom Action Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>[値] 項目に入力した値が含まれる項目を選択します。</help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>商品コード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>選択した演算子を使用して選択した項目で照合する値を入力します。</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>項目を値と比較するときに適用する演算子を選択します。</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>次の文字列で終わる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentConditionIsActive --></label>
        <name>SBQQ__ParentActionIsActive__c</name>
    </fields>
    <fields>
        <help>条件の評価対象となるオブジェクト。</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>カスタムアクション条件名</nameFieldLabel>
</CustomObjectTranslation>
