<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Costo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Costos</value>
    </caseValues>
    <fields>
        <help>Seleccione la casilla de verificación para activar el costo.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Producto asociado con este costo.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Costs --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el costo unitario</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Cost Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nº de costo</nameFieldLabel>
</CustomObjectTranslation>
