<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nivel de precios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveles de precios</value>
    </caseValues>
    <fields>
        <help>Importe del descuento aplicado cuando la cantidad está en este nivel.</help>
        <label><!-- Discount ({0}) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Porcentaje del descuento aplicado cuando la cantidad está en este nivel.</help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__DiscountPercentage__c</name>
    </fields>
    <fields>
        <help>Límite inferior del intervalo de cantidad de este nivel.</help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Número que indica la posición de este nivel dentro de la programación.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>El precio de bloque desde el que se origina este nivel de precios.</help>
        <label><!-- Original Block Price --></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel><!-- Price Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help>El nivel de descuentos desde el que se origina este nivel de precios.</help>
        <label><!-- Original Discount Tier --></label>
        <name>SBQQ__OriginalDiscountTier__c</name>
        <relationshipLabel><!-- Price Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help>El modelo de precios que determina el modo en que se calculan los precios o los descuentos.</help>
        <label><!-- Price Model --></label>
        <name>SBQQ__PriceModel__c</name>
    </fields>
    <fields>
        <help>Programación de precios al que pertenece este nivel.</help>
        <label><!-- Schedule --></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel><!-- Price Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help>El precio vigente de este nivel de precios. Este campo se rellenará cuando se cree un nuevo conjunto de programaciones de precios para un nuevo registro Pedido.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>El descuento por plazo total tomado para este nivel.</help>
        <label><!-- Term Discount --></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Límite superior del intervalo de cantidad de este nivel.</help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <help>El descuento por volumen total tomado para este nivel.</help>
        <label><!-- Volume Discount --></label>
        <name>SBQQ__VolumnDiscount__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Price Tier Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de los precios</label>
            <section>Price Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de nivel</nameFieldLabel>
</CustomObjectTranslation>
