<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acción de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acciones de producto</value>
    </caseValues>
    <fields>
        <help>Seleccione el campo que hay que actualizar cuando se desencadene la regla.</help>
        <label><!-- Filter Field --></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código del producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Familia de productos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese el valor que hay que actualizar en el Campo de filtro elegido.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Seleccione el operador que determina el modo en que se aplicará el Campo de filtro al Valor de filtro.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>Seleccione el producto que se seleccionará automáticamente en el presupuesto. Nota: la regla de productos Tipo debe establecerse en &quot;Selección&quot;.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Product Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione si desea que el producto del campo Búsqueda de productos se seleccione en el presupuesto.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Regla que ejecuta esta acción de producto.</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el tipo de acción.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Agregar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation>Filtro predeterminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Desactivar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation>Desactivar y Eliminar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Activar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation>Activar y Agregar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Ocultar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation>Ocultar y Eliminar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation>Filtro opcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation>Eliminar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Mostrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation>Mostrar y Agregar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se utiliza para identificar el atributo específico si Campo de valor es un campo de Atributo de configuración global.</help>
        <label><!-- Value Attribute --></label>
        <name>SBQQ__ValueAttribute__c</name>
        <relationshipLabel><!-- Product Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Compara el Campo de filtro con este filtro en vez de con Valor de filtro.</help>
        <label><!-- Value Field --></label>
        <name>SBQQ__ValueField__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código del producto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el objeto de Salesforce donde se define el Campo de valor.</help>
        <label><!-- Value Object --></label>
        <name>SBQQ__ValueObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Atributos de configuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Product Action Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de filtro</label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nº de acción de producto</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Value Attribute required since the Value Field is a global Configuration Attribute field. --></errorMessage>
        <name>SBQQ__Value_attr_required_if_global_field</name>
    </validationRules>
</CustomObjectTranslation>
