<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates whether this rule should be used in validating configurations. --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Include parent bundle configuration with the specified level when evaluating this rule&apos;s conditions in the configurator for alert, validation and selection rules. --></help>
        <label><!-- Parent Bundle Condition Level --></label>
        <name>SBQQ__AscendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Allow child bundle configurations up to the specified level to be targeted by this rule&apos;s actions when executing in the configurator for selection rules only. --></help>
        <label><!-- Child Bundle Action Level --></label>
        <name>SBQQ__DescendingActionNesting__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Include child bundle configurations to the specified level when evaluating this rule&apos;s conditions in the configurator for alert, validation and selection rules. --></help>
        <label><!-- Child Bundle Condition Level --></label>
        <name>SBQQ__DescendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the product feature you want this rule to validate. --></help>
        <label><!-- Product Feature --></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel><!-- Configuration Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the product rule that contains the logic to validate your product configurations. --></help>
        <label><!-- Product Rule --></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel><!-- Configuration Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the configured product you want this rule to validate. --></help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Configuration Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify when this rule should be evaluated. --></help>
        <label><!-- Rule Evaluation Event --></label>
        <name>SBQQ__RuleEvaluationEvent__c</name>
    </fields>
    <fields>
        <help><!-- Type of product rule referenced by this configuration rule. --></help>
        <label><!-- Rule Type --></label>
        <name>SBQQ__RuleType__c</name>
    </fields>
    <layouts>
        <layout>Configuration Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Condition Level only supported for Validation, Alert and Selection product rules. --></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Action Level only supported for Selection product rules. --></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level_actions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The maximum supported Bundle Level is 1. --></errorMessage>
        <name>SBQQ__Ensure_supported_nested_level</name>
    </validationRules>
</CustomObjectTranslation>
