<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lösungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lösungsgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Lösungsgruppe --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Lösungsgruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Lösungsgruppe --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Lösungsgruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Lösungsgruppe --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Lösungsgruppen --></value>
    </caseValues>
    <fields>
        <help>Geben Sie eine Beschreibung für diese Lösungsgruppe ein.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>SolutionGroup Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Gruppenname</nameFieldLabel>
</CustomObjectTranslation>
