<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An Active Certificate will make set the ‘Tax Exempt?’ field on the Active to true --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help><!-- ptional - to track the company address associated to the certificate --></help>
        <label><!-- Country --></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help><!-- A certificate can be marked as default only if it is active --></help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help><!-- The company name or DBA name associated to the certificate --></help>
        <label><!-- Exempt Company Name --></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- The authority, such as a government agency or country (for European organizations), that issued the certificate --></help>
        <label><!-- Issuing Authority --></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address_2 --></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <layouts>
        <layout>Tax Exemption Certificate Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tax Certificate --></label>
            <section>Tax Certificate</section>
        </sections>
        <sections>
            <label><!-- Tax Certificate Details --></label>
            <section>Tax Certificate Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
