<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Termo de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Termos de cotação</value>
    </caseValues>
    <fields>
        <help>Indica se o termo da cotação está disponível para uso.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Pode ser inserida apenas se Condições atendidas for Personalizado. Insira uma combinação dos Números do índice de condição do termo, AND, OR e parênteses (por exemplo, (123 AND 124) AND 125).</help>
        <label><!-- Advanced Condition --></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>Conteúdo do texto desse termo.</help>
        <label><!-- Body --></label>
        <name>SBQQ__Body__c</name>
    </fields>
    <fields>
        <help>Escolha o comportamento para suas condições: Tudo é AND, Qualquer é OR e Personalizado é uma combinação de AND/OR.</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Qualquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Controla um Termo da cotação sendo editável por um usuário.</help>
        <label><!-- Locked --></label>
        <name>SBQQ__Locked__c</name>
    </fields>
    <fields>
        <help>Termo pai para este termo.</help>
        <label><!-- Parent Term --></label>
        <name>SBQQ__ParentTerm__c</name>
        <relationshipLabel><!-- Sub Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica a ordem em que os termos são impressos no documento de cotação.</help>
        <label><!-- Print Order --></label>
        <name>SBQQ__PrintOrder__c</name>
    </fields>
    <fields>
        <help>Cotação à qual esse termo se aplica. Deixe em branco se esse for um termo padrão.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica o termo padrão que está sendo modificado.</help>
        <label><!-- Standard Term --></label>
        <name>SBQQ__StandardTerm__c</name>
        <relationshipLabel><!-- Modified Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Status desse termo da cotação.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Em revisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Conteúdo do modelo ao qual esse termo é aplicado.</help>
        <label><!-- Template Content --></label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel><!-- Quote Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica se o termo é padrão, personalizado ou modificado.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Term Layout</layout>
        <sections>
            <label>Corpo</label>
            <section>Body</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nº do termo</nameFieldLabel>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
