<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタムアクション</value>
    </caseValues>
    <fields>
        <help>このカスタムアクションが実行するアクション。</help>
        <label><!-- Action --></label>
        <name>SBQQ__Action__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation>お気に入りを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation>グループを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation>商品を追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation>ソリューショングループを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation>お気に入りに追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation>納入商品を修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation>契約の修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation>計算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation>グループをコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation>品目をコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation>関連情報と共にコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>注文の作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation>グループを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation>品目を削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation>品目を削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation>品目をセグメント化解除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation>品目の編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation>注文商品を編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation>ドキュメントを作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation>品目をインポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation>ドキュメントを含める</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation>外部起動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation>見積期間を変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation>任意: すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation>任意: なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation>ドキュメントのプレビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation>適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation>品目を再設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation>価格を更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation>お気に入りから削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Assets</masterLabel>
            <translation>納入商品を更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation>契約の更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation>サブスクリプションを更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation>品目を再セグメント化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation>割引をリセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Navigate</masterLabel>
            <translation>保存して移動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation>グループ化解除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation>納入商品をアップグレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>表示</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation>割引率表を表示</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションを使用できるようにするにはチェックボックスをオンにします。</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>このカスタムアクションがブランドボタンであることを示します。ネストされていないアクションのスタイルのみに影響します。</help>
        <label><!-- Brand Button --></label>
        <name>SBQQ__BrandButton__c</name>
    </fields>
    <fields>
        <help>HTML での識別を容易にするためのカスタムアクションの CSS クラス。</help>
        <label><!-- Class --></label>
        <name>SBQQ__Class__c</name>
    </fields>
    <fields>
        <help>条件の動作を選択します。「すべて」は AND、「いずれか」は OR になります。</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>いずれか</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>アクションをデフォルトの上書きアクションとして設定するにはチェックボックスをオンにします。</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>ユーザが [カスタムアクション] ボタンにマウスポインタを置くと表示される値を入力します。</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>UI でこのアクションが表示される順序。</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>このカスタムアクションのクリックハンドラのメソッド名。</help>
        <label><!-- Event Handler Name --></label>
        <name>SBQQ__EventHandlerName__c</name>
    </fields>
    <fields>
        <help>このカスタムアクションのアイコンの CSS クラス名。</help>
        <label><!-- Icon Class --></label>
        <name>SBQQ__IconClass__c</name>
    </fields>
    <fields>
        <help>このカスタムアクションのアイコン</help>
        <label><!-- Icon --></label>
        <name>SBQQ__Icon__c</name>
        <picklistValues>
            <masterLabel>3dots</masterLabel>
            <translation>3dots</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>add</masterLabel>
            <translation>add</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adduser</masterLabel>
            <translation>adduser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>align-justify</masterLabel>
            <translation>align-justify</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>approval</masterLabel>
            <translation>approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>apps</masterLabel>
            <translation>apps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowdown</masterLabel>
            <translation>arrowdown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowup</masterLabel>
            <translation>arrowup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attach</masterLabel>
            <translation>attach</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention</masterLabel>
            <translation>attention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention-circled</masterLabel>
            <translation>attention-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>back</masterLabel>
            <translation>back</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ban</masterLabel>
            <translation>ban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bold</masterLabel>
            <translation>太字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>builder</masterLabel>
            <translation>builder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>calendar</masterLabel>
            <translation>calendar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel</masterLabel>
            <translation>cancel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel-circled</masterLabel>
            <translation>cancel-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccw</masterLabel>
            <translation>ccw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>center_align_text</masterLabel>
            <translation>center_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chart</masterLabel>
            <translation>chart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation>chat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>check</masterLabel>
            <translation>check</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevrondown</masterLabel>
            <translation>chevrondown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronleft</masterLabel>
            <translation>chevronleft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronright</masterLabel>
            <translation>chevronright</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronup</masterLabel>
            <translation>chevronup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>circle-empty</masterLabel>
            <translation>circle-empty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clear</masterLabel>
            <translation>clear</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clock</masterLabel>
            <translation>clock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>close</masterLabel>
            <translation>close</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cog</masterLabel>
            <translation>cog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comments</masterLabel>
            <translation>comments</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compass</masterLabel>
            <translation>compass</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact</masterLabel>
            <translation>contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract</masterLabel>
            <translation>contract</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract-1</masterLabel>
            <translation>contract-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>copy</masterLabel>
            <translation>copy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom93</masterLabel>
            <translation>custom93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom_apps</masterLabel>
            <translation>custom_apps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cut</masterLabel>
            <translation>cut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cw</masterLabel>
            <translation>cw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dashboard</masterLabel>
            <translation>dashboard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dayview</masterLabel>
            <translation>dayview</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delete</masterLabel>
            <translation>delete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>discountscheduleicons-02</masterLabel>
            <translation>discountscheduleicons-02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>docs</masterLabel>
            <translation>docs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>document</masterLabel>
            <translation>document</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dot-circled</masterLabel>
            <translation>dot-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down</masterLabel>
            <translation>down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down-dir</masterLabel>
            <translation>down-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>download</masterLabel>
            <translation>download</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drafts</masterLabel>
            <translation>drafts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation>edit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation>email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email-1</masterLabel>
            <translation>email-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation>error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event</masterLabel>
            <translation>event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event-1</masterLabel>
            <translation>event-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>exchange</masterLabel>
            <translation>exchange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>expand</masterLabel>
            <translation>expand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-backward</masterLabel>
            <translation>fast-backward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-forward</masterLabel>
            <translation>fast-forward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>favorite</masterLabel>
            <translation>favorite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feed</masterLabel>
            <translation>feed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feedback</masterLabel>
            <translation>feedback</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>file</masterLabel>
            <translation>file</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filter</masterLabel>
            <translation>条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filterlist</masterLabel>
            <translation>filterlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>forward</masterLabel>
            <translation>forward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frozen</masterLabel>
            <translation>frozen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gdoc</masterLabel>
            <translation>gdoc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>groups</masterLabel>
            <translation>groups</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help</masterLabel>
            <translation>help</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help-circled</masterLabel>
            <translation>help-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>home</masterLabel>
            <translation>home</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation>image</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info</masterLabel>
            <translation>info</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info-circled</masterLabel>
            <translation>info-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_tag_field</masterLabel>
            <translation>insert_tag_field</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_template</masterLabel>
            <translation>insert_template</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>italic</masterLabel>
            <translation>イタリック体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>justify_text</masterLabel>
            <translation>justify_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>layout</masterLabel>
            <translation>layout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation>left</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left-dir</masterLabel>
            <translation>left-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left_align_text</masterLabel>
            <translation>left_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>level-down</masterLabel>
            <translation>level-down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation>like</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>link</masterLabel>
            <translation>link</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list</masterLabel>
            <translation>list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lock</masterLabel>
            <translation>lock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>magicwand</masterLabel>
            <translation>magicwand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>move</masterLabel>
            <translation>move</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation>new</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new_window</masterLabel>
            <translation>new_window</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notebook</masterLabel>
            <translation>notebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notification</masterLabel>
            <translation>notification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation>ok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation>open</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open_folder</masterLabel>
            <translation>open_folder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opened_folder</masterLabel>
            <translation>opened_folder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity</masterLabel>
            <translation>opportunity</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>page</masterLabel>
            <translation>page</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paste</masterLabel>
            <translation>paste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pdf</masterLabel>
            <translation>pdf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pencil</masterLabel>
            <translation>pencil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>people</masterLabel>
            <translation>people</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>photo</masterLabel>
            <translation>photo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>plus</masterLabel>
            <translation>plus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>post</masterLabel>
            <translation>post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation>preview</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricebook</masterLabel>
            <translation>pricebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priority</masterLabel>
            <translation>priority</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>product</masterLabel>
            <translation>product</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>question_feed</masterLabel>
            <translation>question_feed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quotes</masterLabel>
            <translation>quotes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>recent</masterLabel>
            <translation>recent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>record</masterLabel>
            <translation>record</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>refresh</masterLabel>
            <translation>refresh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>related_list</masterLabel>
            <translation>related_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>remove_link</masterLabel>
            <translation>remove_link</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replace</masterLabel>
            <translation>replace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reply</masterLabel>
            <translation>reply</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>report</masterLabel>
            <translation>report</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextbulletedlist</masterLabel>
            <translation>richtextbulletedlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextindent</masterLabel>
            <translation>richtextindent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextnumberedlist</masterLabel>
            <translation>richtextnumberedlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextoutdent</masterLabel>
            <translation>richtextoutdent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation>right</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right-dir</masterLabel>
            <translation>right-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right_align_text</masterLabel>
            <translation>right_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rows</masterLabel>
            <translation>rows</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>search</masterLabel>
            <translation>search</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>separator</masterLabel>
            <translation>separator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>settings</masterLabel>
            <translation>settings</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>share</masterLabel>
            <translation>share</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>side_list</masterLabel>
            <translation>side_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>snippet</masterLabel>
            <translation>snippet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>socialshare</masterLabel>
            <translation>socialshare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort</masterLabel>
            <translation>sort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-down</masterLabel>
            <translation>sort-name-down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-up</masterLabel>
            <translation>sort-name-up</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spinner</masterLabel>
            <translation>spinner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard_objects</masterLabel>
            <translation>standard_objects</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star</masterLabel>
            <translation>star</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star-empty</masterLabel>
            <translation>star-empty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation>success</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summary</masterLabel>
            <translation>summary</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summarydetail</masterLabel>
            <translation>summarydetail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>table</masterLabel>
            <translation>table</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>task</masterLabel>
            <translation>task</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>th</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-large</masterLabel>
            <translation>th-large</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-list</masterLabel>
            <translation>th-list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thanks</masterLabel>
            <translation>thanks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tile_card_list</masterLabel>
            <translation>tile_card_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-end</masterLabel>
            <translation>to-end</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-start</masterLabel>
            <translation>to-start</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>today</masterLabel>
            <translation>today</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>underline</masterLabel>
            <translation>下線</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>undo</masterLabel>
            <translation>undo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unlock</masterLabel>
            <translation>unlock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up</masterLabel>
            <translation>up</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up-dir</masterLabel>
            <translation>up-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>upload</masterLabel>
            <translation>upload</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user</masterLabel>
            <translation>user</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warning</masterLabel>
            <translation>warning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomin</masterLabel>
            <translation>zoomin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomout</masterLabel>
            <translation>zoomout</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>UI でこのアクションに表示される表示ラベル。</help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation>お気に入りを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation>グループを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation>商品を追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation>ソリューショングループを追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation>お気に入りに追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation>納入商品を修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation>契約の修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation>計算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation>グループをコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation>品目をコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation>関連情報と共にコピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>注文の作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation>グループを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation>品目を削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation>品目を削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation>品目をセグメント化解除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation>品目の編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation>注文商品を編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation>ドキュメントを作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation>品目をインポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation>ドキュメントを含める</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation>外部起動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation>見積期間を変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation>任意: すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation>任意: なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation>ドキュメントのプレビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation>適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation>品目を再設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation>価格を更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation>お気に入りから削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation>契約の更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation>サブスクリプションを更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation>品目を再セグメント化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation>割引をリセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation>グループ化解除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation>納入商品をアップグレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>表示</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation>割引率表を表示</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションのページ上の位置。</help>
        <label><!-- Location --></label>
        <name>SBQQ__Location__c</name>
        <picklistValues>
            <masterLabel>Account Panel</masterLabel>
            <translation>取引先パネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation>コンフィグレータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Panel</masterLabel>
            <translation>契約パネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>グループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation>品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Panel</masterLabel>
            <translation>商談パネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Panel</masterLabel>
            <translation>注文パネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Panel</masterLabel>
            <translation>見積ドキュメントパネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Panel</masterLabel>
            <translation>見積パネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote/Group</masterLabel>
            <translation>見積/グループ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このカスタムアクションのページ名。</help>
        <label><!-- Page Handler Name --></label>
        <name>SBQQ__PageHandlerName__c</name>
    </fields>
    <fields>
        <help>このカスタムアクションを追加するページ。</help>
        <label><!-- Page --></label>
        <name>SBQQ__Page__c</name>
        <picklistValues>
            <masterLabel>Account Detail</masterLabel>
            <translation>取引先詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Detail</masterLabel>
            <translation>契約詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Detail</masterLabel>
            <translation>商談詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Detail</masterLabel>
            <translation>注文詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Configurator</masterLabel>
            <translation>商品コンフィグレータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Detail</masterLabel>
            <translation>見積詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Detail</masterLabel>
            <translation>見積ドキュメント詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Editor</masterLabel>
            <translation>見積品目エディタ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションがその下にグループ化される親カスタムアクションへの参照。</help>
        <label><!-- Parent Custom Action --></label>
        <name>SBQQ__ParentCustomAction__c</name>
        <relationshipLabel><!-- Custom Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>正常実行後の戻り URL。一部のアクションには適用されません。</help>
        <label><!-- Return URL --></label>
        <name>SBQQ__ReturnURL__c</name>
    </fields>
    <fields>
        <help>このアクションの対象となるオブジェクト。</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>納入商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite</masterLabel>
            <translation>お気に入り</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>サブスクリプション</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションが表示される UI 要素。</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation>ボタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu</masterLabel>
            <translation>メニュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separator</masterLabel>
            <translation>区切り文字</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL への移動方法。</help>
        <label><!-- URL Target --></label>
        <name>SBQQ__URLTarget__c</name>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation>ポップアップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Page</masterLabel>
            <translation>ページを置換</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>移動先の URL を指定します。選択した場所に応じて、[品目]、[グループ]、および [見積] のレコード項目にアクセスできます。例: http://www.salesforce.com, http://www.yoursite.com/{!Id}, or /{!SBQQ__Quote__c.Name}/{!SBQQ__YourCustomVar__c}</help>
        <label><!-- URL --></label>
        <name>SBQQ__URL__c</name>
    </fields>
    <layouts>
        <layout>Custom Action Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>レイアウト</label>
            <section>Layout</section>
        </sections>
    </layouts>
    <nameFieldLabel>名前</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- URL can&apos;t be empty for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__Non_empty_URL_for_Save_and_Navigate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- URL target needs to be Replace Page for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__URLTarget_for_Save_and_Navigate</name>
    </validationRules>
</CustomObjectTranslation>
