<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rabattklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rabattklassen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rabattklasse --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rabattklassen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rabattklasse --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rabattklassen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rabattklasse --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rabattklassen --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Discount Schedule Modal --></label>
        <name>SBQQ__DiscountScheduleModal</name>
    </fieldSets>
    <fields>
        <help>Rabattbetrag, der zur Anwendung kommt, wenn die Menge in diese Rabattklasse fällt.</help>
        <label><!-- Discount ({0}) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Rabattprozentsatz, der zur Anwendung kommt, wenn die Menge in diese Rabattklasse fällt.</help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Untere Grenze des Mengenbereichs für diese Rabattklasse.</help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Nummer, die die Position dieser Rabattklasse innerhalb der Rabattregelung angibt.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Der tatsächliche Preis dieser Rabattklasse. Dieses Feld wird beim Erstellen einer neuen Gruppe von Rabattregelungen für einen neuen Auftragsdatensatz ausgefüllt.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Rabattregelung, zu der diese Klasse gehört.</help>
        <label><!-- Schedule --></label>
        <name>SBQQ__Schedule__c</name>
        <relationshipLabel><!-- Discount Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help>Obere Grenze des Mengenbereichs für diese Rabattklasse.</help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Klasse</nameFieldLabel>
</CustomObjectTranslation>
