<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ソリューショングループ</value>
    </caseValues>
    <fields>
        <help>この SolutionGroup の説明を入力します。</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <layouts>
        <layout>SolutionGroup Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>グループ名</nameFieldLabel>
</CustomObjectTranslation>
