<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Group usage rates by the selected field during document output and billing --></help>
        <label><!-- Attribute Field --></label>
        <name>SBQQ__AttributeField__c</name>
        <picklistValues>
            <masterLabel>UsagePriceMethod__c</masterLabel>
            <translation><!-- UsagePriceMethod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The usage rate card that you cloned to create this usage rate card --></help>
        <label><!-- Original Usage Rate Card --></label>
        <name>SBQQ__OriginalUsageRateCard__c</name>
        <relationshipLabel><!-- Usage Rate Cards (Original Usage Rate Card) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line that this usage rate card covers --></help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Usage Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The subscription that this usage rate card covers --></help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Usage Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card that you added to the original quote --></help>
        <label><!-- Template Rate Card --></label>
        <name>SBQQ__TemplateRateCard__c</name>
        <relationshipLabel><!-- Quoted Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose how Salesforce Billing bills usage rates for this usage rate card. Range bills a single rate while slab bills all applicable usage rates. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Usage Rate Card Layout</layout>
        <sections>
            <label><!-- Associations --></label>
            <section>Associations</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
