<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Controls whether cost for this product may be modified on individual quotes. --></help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the starting quantity of the product when added. --></help>
        <label><!-- Default Quantity --></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule for use with this dimension --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Price Dimensions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Marks this dimension as not discountable. --></help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this dimension as non-discountable for partners. --></help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Associates this dimension to a particular Price Book --></help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Price Dimensions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates this dimension allows for price to be freely editable when building a quote. --></help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a Product to associate this Price Dimension with. --></help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Price Dimensions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allow or prevent changing the quantity for this dimension. --></help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label><!-- Quantity Scale --></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this product is taxable. --></help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a schedule for discounts based on Subscription Term. Values entered into these fields will override the values entered at the Product level. --></help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Price Dimensions (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the type of Price Dimension: One-Time or Yearly. Yearly Dimensions are always treated as Subscriptions. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit price for this Dimension. This will override the value from the Price Book. --></help>
        <label><!-- Unit Price --></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>Price Dimension Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
