<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra do produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras dos produtos</value>
    </caseValues>
    <fields>
        <help>Indica se essa regra está ativa ou inativa.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Pode ser inserida apenas se as Condições atendidas forem Personalizadas. Insira uma combinação dos Números do índice de condição do erro, AND, OR e parênteses (por exemplo, (123 AND 124) AND 125).</help>
        <label><!-- Advanced Condition --></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>Escolha o comportamento para suas condições: Tudo é AND, Qualquer é OR e Personalizado é uma combinação de AND/OR.</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Qualquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Insira uma mensagem a ser exibida quando a regra for ativada. Uma mensagem de erro será exibida quando uma Validação for acionada. Uma mensagem de advertência será exibida quando um Alerta for acionado. Não se aplica a regras de Filtro.</help>
        <label><!-- Message --></label>
        <name>SBQQ__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>Especifique quando essa regra deve ser avaliada.</help>
        <label><!-- Evaluation Event --></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Editar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation>Carregar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Salvar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique a ordem de avaliação para essa regra de preços. Regras com classificação superior são avaliadas por último, o que significa que elas &quot;ganham&quot; em caso de conflito.</help>
        <label><!-- Evaluation Order --></label>
        <name>SBQQ__EvaluationOrder__c</name>
    </fields>
    <fields>
        <help>Campo no Objeto de pesquisa que corresponde à Mensagem da regra do produto. O campo deve ser texto.</help>
        <label><!-- Lookup Message Field --></label>
        <name>SBQQ__LookupMessageField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Message__c</masterLabel>
            <translation>SBQQ__Message__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nome da API do Objeto personalizado que armazena os dados de pesquisa.</help>
        <label><!-- Lookup Object --></label>
        <name>SBQQ__LookupObject__c</name>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation>SBQQ__LookupData__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo no Objeto de pesquisa que corresponde à Pesquisa de produto de Ação do produto. O campo deve ser uma pesquisa para o objeto Produto.</help>
        <label><!-- Lookup Product Field --></label>
        <name>SBQQ__LookupProductField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation>SBQQ__Product__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo no Objeto de pesquisa que corresponde à caixa de seleção Ação do produto necessária. O campo deve ser uma caixa de seleção.</help>
        <label><!-- Lookup Required Field --></label>
        <name>SBQQ__LookupRequiredField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Required__c</masterLabel>
            <translation>SBQQ__Required__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo no Objeto de pesquisa que corresponde à lista de opções Tipo de ação do produto. O campo deve ser uma Lista de opções ou Texto.</help>
        <label><!-- Lookup Type Field --></label>
        <name>SBQQ__LookupTypeField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation>SBQQ__Type__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aplica a regra a toda a cotação ou ao produto específico.</help>
        <label><!-- Scope --></label>
        <name>SBQQ__Scope__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tipo de regra. A opção Validação exibe mensagens de erro. A opção Seleção faz produtos serem adicionados ou sugeridos. A opção Alerta exibe uma advertência, mas não requer correção. A opção Filtro refina os resultados da pesquisa da opção para Pacotes dinâmicos.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Alerta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filtro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation>Seleção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation>Validação</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Product Rule Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informações da consulta de pesquisa</label>
            <section>Lookup Query Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da regra do produto</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Scope field must point to &apos;Product&apos; for Filter type Product Rules. --></errorMessage>
        <name>SBQQ__FilterTypeScope</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only rules with Scope &apos;Product&apos; can have Evaluation Events of type &apos;Edit&apos; or &apos;Load&apos; --></errorMessage>
        <name>SBQQ__ProductEvaluationEventValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Evaluation Event field must be populated with a value. --></errorMessage>
        <name>SBQQ__RequiredEvaluationEvent</name>
    </validationRules>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
