<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valeur d&apos;entrée de processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeurs d&apos;entrée de processus</value>
    </caseValues>
    <fields>
        <help>Sélectionnez l&apos;entrée du processus à laquelle l&apos;objet appartient.</help>
        <label><!-- Process Input ID --></label>
        <name>SBQQ__ProcessInputID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;ID du devis auquel cette valeur d&apos;entrée de processus appartient.</help>
        <label><!-- Quote ID --></label>
        <name>SBQQ__QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>La valeur Entrée de processus appartient à cet utilisateur.</help>
        <label><!-- UserID --></label>
        <name>SBQQ__UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>Réponse à la valeur d&apos;entrée de processus.</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Process Input Values Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la valeur du processus de devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
