<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d&apos;attributs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d&apos;attributs</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Attribute Set Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;ensemble d&apos;attributs</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
