<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action de produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions de produit</value>
    </caseValues>
    <fields>
        <help>Sélectionnez le champ à mettre à jour lorsque la règle est déclenchée.</help>
        <label><!-- Filter Field --></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Code produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Famille de produits</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la valeur à mettre à jour dans le champ de filtrage choisi.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;opérateur qui détermine l&apos;application du Champ de filtrage à la Valeur de filtrage.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le produit qui doit être automatiquement sélectionné dans le devis. Remarque : la règle de produit Type doit être définie sur « Sélection ».</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Product Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez cette case si vous souhaitez que le produit soit sélectionné dans le champ Référence produit du devis.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Règle qui exécute cette action de produit.</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez le type d&apos;action.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation>Filtre par défaut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Désactiver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation>Désactiver et retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Activer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation>Activer et ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Masquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation>Masquer et retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation>Filtre facultatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation>Retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Afficher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation>Afficher et ajouter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisé pour identifier l&apos;attribut spécifique si le Champ de valeur est un champ Attribut de configuration global.</help>
        <label><!-- Value Attribute --></label>
        <name>SBQQ__ValueAttribute__c</name>
        <relationshipLabel><!-- Product Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Compare le Champ de filtrage avec ce champ au lieu de la Valeur de filtrage.</help>
        <label><!-- Value Field --></label>
        <name>SBQQ__ValueField__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Code produit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;objet Salesforce dans lequel le Champ valeur est défini.</help>
        <label><!-- Value Object --></label>
        <name>SBQQ__ValueObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Attributs de configuration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Product Action Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le filtre</label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;action du produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Value Attribute required since the Value Field is a global Configuration Attribute field. --></errorMessage>
        <name>SBQQ__Value_attr_required_if_global_field</name>
    </validationRules>
</CustomObjectTranslation>
