<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- FavoritesManager --></label>
        <name>SBQQ__FavoritesManager</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>SBQQ__OwnerName__c</name>
    </fields>
    <layouts>
        <layout>Favorite Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
