<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localisations</value>
    </caseValues>
    <fields>
        <help>Le nom d&apos;API de ce contenu.</help>
        <label><!-- API Name --></label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help>Pour décrire l&apos;emplacement du texte</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>L&apos;étiquette de cette action dans l&apos;interface utilisateur.</help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help>Le code de langue de cette traduction.</help>
        <label><!-- Language --></label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help>La colonne de ligne associée à ce contenu.</help>
        <label><!-- Line Column --></label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ stocke les traductions des champs de texte long.</help>
        <label><!-- Long Text Area --></label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help>La dimension associée à ce contenu.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>La fonctionnalité produit associée à ce contenu.</help>
        <label><!-- Product Feature --></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;option produit qui a généré cette ligne.</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Le produit associé à ce contenu.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Le modèle à utiliser pour ce contenu.</help>
        <label><!-- Quote Template --></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>La durée parente de cette durée.</help>
        <label><!-- Quote Term --></label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ stocke les traductions des champs de texte enrichi.</help>
        <label><!-- Rich Text Area --></label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help>Le contenu de modèle à utiliser pour ce contenu.</help>
        <label><!-- Template Content --></label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel><!-- Localizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ stocke les traductions des champs de zone de texte.</help>
        <label><!-- Text Area --></label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke les traductions des champs de texte.</help>
        <label><!-- Text --></label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help>Pour indiquer si ce champ est défini par l&apos;utilisateur ou non.</help>
        <label><!-- User Defined --></label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Localization Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Objets pris en charge</label>
            <section>Supported Objects</section>
        </sections>
        <sections>
            <label>Valeurs</label>
            <section>Values</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro de localisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
