<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value> Datensatzauftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value> Datensatzaufträge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!--  Datensatzauftrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!--  Datensatzaufträge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!--  Datensatzauftrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!--  Datensatzaufträge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!--  Datensatzauftrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!--  Datensatzaufträge --></value>
    </caseValues>
    <fields>
        <help>Ist diese Option aktiviert, wurde der Benutzer darüber benachrichtigt, dass der Datensatzauftrag abgeschlossen ist.</help>
        <label><!-- Is Read --></label>
        <name>SBQQ__IsRead__c</name>
    </fields>
    <fields>
        <help>Die Details des ausgeführten Hintergrundauftrags, wenn keine Auftrags-ID angegeben wurde.</help>
        <label><!-- Job Details --></label>
        <name>SBQQ__JobDetails__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>SBQQ__JobId__c</name>
    </fields>
    <fields>
        <help>Der Status des ausgeführten Hintergrundauftrags, wenn keine Auftrags-ID angegeben wurde.</help>
        <label><!-- Job Status --></label>
        <name>SBQQ__JobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>SBQQ__RecordId__c</name>
    </fields>
    <fields>
        <help>URL zur Umleitung nach Abschluss des Auftrags.</help>
        <label><!-- Redirect URL --></label>
        <name>SBQQ__RedirectUrl__c</name>
    </fields>
    <fields>
        <help>Die Stapelverfolgung des ausgeführten Hintergrundauftrags, wenn keine Auftrags-ID angegeben wurde.</help>
        <label><!-- Stacktrace --></label>
        <name>SBQQ__Stacktrace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
