<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de prix</value>
    </caseValues>
    <fields>
        <help>Indique si cette règle est active ou non.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Peut être saisi uniquement si Conditions remplies est Personnalisé. Saisissez une combinaison de numéros d&apos;index de condition de prix, AND, OR, et des parenthèses (ex.: (123 AND 124) AND 125).</help>
        <label><!-- Advanced Condition --></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le comportement de vos conditions : Toutes correspond à AND, N&apos;importe correspond à OR, Personnalisé combine AND et OR.</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tous</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>N&apos;importe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personnalisé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lorsque l&apos;option Aucun ou Enregistrer est sélectionnée, les règles de prix de l&apos;étendue du configurateur sont déclenchées lors de l&apos;enregistrement. Lorsque l&apos;option Modifier est sélectionnée, les règles de prix de l&apos;étendue du configurateur sont déclenchées lors de la modification et l&apos;enregistrement.</help>
        <label><!-- Configurator Evaluation Event --></label>
        <name>SBQQ__ConfiguratorEvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Modification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Enregistrer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez quand cette règle doit être évaluée. Utilisé uniquement pour cibler une ligne de devis et lorsque le champ de l&apos;événement d&apos;évaluation n&apos;est pas pris en charge dans le calculateur hérité.</help>
        <label><!-- Calculator Evaluation Event --></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>After Calculate</masterLabel>
            <translation>Après le calcul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Calculate</masterLabel>
            <translation>Avant le calcul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Calculate</masterLabel>
            <translation>Pendant le calcul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Initialization</masterLabel>
            <translation>À l&apos;initialisation</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez l&apos;ordre d&apos;évaluation de cette règle de prix. Les règles de niveau supérieur sont évaluées en dernier, ce qui signifie qu&apos;elles « gagnent » en cas de conflit.</help>
        <label><!-- Evaluation Order --></label>
        <name>SBQQ__EvaluationOrder__c</name>
    </fields>
    <fields>
        <help>Nom d&apos;API de l&apos;objet personnalisé qui stocke les données de référence.</help>
        <label><!-- Lookup Object --></label>
        <name>SBQQ__LookupObject__c</name>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation>SBQQ__LookupData__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez un produit auquel associer cette règle.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Price Rules --></relationshipLabel>
    </fields>
    <fields>
        <help>Événement pendant lequel cette règle est évaluée.</help>
        <label><!-- Evaluation Scope --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Calculator</masterLabel>
            <translation>Calculateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation>Configurateur</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Price Rule Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la règle de prix</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
