<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachschlagedaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachschlagedaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nachschlagedaten --></value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>SBQQ__Message__c</name>
    </fields>
    <fields>
        <help>Für die Verwendung von Produktauswahlregeln; gibt das Produkt an, für das die Produktaktion erfolgt.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Lookup Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Für Produktauswahlregeln; gibt an, dass die Aktion erforderlich ist.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Für die Verwendung von Produktauswahlregeln; gibt die Art der Aktion an, die für das Produkt ausgeführt wird.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Addieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation>Standardfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Deaktivieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation>Deaktivieren &amp; entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Aktivieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation>Aktivieren &amp; hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Ausblenden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation>Ausblenden &amp; entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation>Optionaler Filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation>Entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Anzeigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation>Anzeigen &amp; hinzufügen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Lookup Data Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nachschlagedaten</nameFieldLabel>
</CustomObjectTranslation>
