<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コスト</value>
    </caseValues>
    <fields>
        <help>コストを有効化するにはチェックボックスをオンにします。</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>このコストに関連付けられている商品。</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Costs --></relationshipLabel>
    </fields>
    <fields>
        <help>単位コストを入力します。</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <layouts>
        <layout>Cost Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>コスト番号</nameFieldLabel>
</CustomObjectTranslation>
