<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Discount Schedule Modal --></label>
        <name>SBQQ__DiscountScheduleModal</name>
    </fieldSets>
    <fields>
        <help><!-- Discount amount applied when quantity falls in this tier. --></help>
        <label><!-- Discount ({0}) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Discount percentage applied when quantity falls in this tier. --></help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this tier. --></help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this tier&apos;s position within the schedule. --></help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- The actual price of this discount tier. This field will be populated when a new set of discount schedules are created for a new Order record. --></help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- Discount Schedule to which this tier belongs. --></help>
        <label><!-- Schedule --></label>
        <name>SBQQ__Schedule__c</name>
        <relationshipLabel><!-- Discount Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this tier. --></help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
</CustomObjectTranslation>
