<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoria de desconto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorias de desconto</value>
    </caseValues>
    <fields>
        <help>Insira o desconto máximo permitido para essa categoria de produtos.</help>
        <label><!-- Max Discount (%) --></label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Discount Category Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da categoria</nameFieldLabel>
</CustomObjectTranslation>
