<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choose the field that should contain the value you enter in the Value field. --></help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Filter Formula --></label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help><!-- Choose Variable to evaluate this condition against a Summary Variable; otherwise, choose Value. --></help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Summary Variable you want this condition to use as a filter. --></help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Filtered Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Price Rule&apos;s Advanced Condition. --></help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help><!-- Object against which the condition is evaluated. --></help>
        <label><!-- Object --></label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation><!-- Summary Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the operator to apply when comparing the Field with the Value. --></help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this condition. --></help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Tested Formula --></label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help><!-- Summary variable tested by this price condition. --></help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Price Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the value you want to match in the field you selected using the operator chosen. --></help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <layouts>
        <layout>Price Condition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filter Information --></label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- If Filter Type is Formula, then Filter Formula cannot be empty. --></errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either field or tested variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
