<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Protokoll des Installationsverarbeitungsprogramms</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Protokolle des Installationsverarbeitungsprogramms</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Protokoll des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Protokolle des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Protokoll des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Protokolle des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Protokoll des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Protokolle des Installationsverarbeitungsprogramms --></value>
    </caseValues>
    <fields>
        <help>Name der Methode, die innerhalb des Installationsskripts ausgef端hrt wird</help>
        <label><!-- Method Name --></label>
        <name>SBQQ__MethodName__c</name>
    </fields>
    <fields>
        <help>Zeitstempel f端r die Ausf端hrung der Methode</help>
        <label><!-- Time --></label>
        <name>SBQQ__Time__c</name>
    </fields>
    <fields>
        <help>Paketversion zum Zeitpunkt der Methodenausf端hrung</help>
        <label><!-- Version --></label>
        <name>SBQQ__Version__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Protokolls des Installationsver</nameFieldLabel>
</CustomObjectTranslation>
