<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fields>
        <help><!-- Account to which this Quote Line Group references. --></help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default additional discount rate applied to line items in this group. --></help>
        <label><!-- Additional  Disc. (%) --></label>
        <name>SBQQ__AdditionalDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Total for this group&apos;s line items before any partner discounts are applied. --></help>
        <label><!-- Customer Total --></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help><!-- Description for this group. --></help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- End date for subscriptions in this group. --></help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Favorite to which this Quote Line Group belongs. --></help>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total for this group&apos;s line items before any discounts are applied. --></help>
        <label><!-- List Total --></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Default markup rate applied to line items in this group. This will override the line item level. --></help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Total for this group&apos;s line items after all discounts are applied. --></help>
        <label><!-- Net Total --></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Sort order of this group within its quote. --></help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Marks the entire group as optional. --></help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help><!-- Quote process used with this group. Overrides the quote level field. --></help>
        <label><!-- Quote Process --></label>
        <name>SBQQ__QuoteProcess__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quote to which this group belongs. --></help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox to generate a separate contract for subscriptions in this group. --></help>
        <label><!-- Separate Contract --></label>
        <name>SBQQ__SeparateContract__c</name>
    </fields>
    <fields>
        <help><!-- Solution group from which this quote group was generated (if any). --></help>
        <label><!-- Solution Group --></label>
        <name>SBQQ__SolutionGroup__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source of cloned quote line group. --></help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Start date for subscriptions in this group. --></help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Subscription term used to prorate eligible products in this group. --></help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Enter desired customer amount to automatically calculate additional discount on discountable line items. --></help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <layouts>
        <layout>Quote Line Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
