<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Action that this custom action performs. --></help>
        <label><!-- Action --></label>
        <name>SBQQ__Action__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation><!-- Add Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation><!-- Add Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation><!-- Add Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation><!-- Add Solution Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation><!-- Add To Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation><!-- Amend Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation><!-- Amend Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation><!-- Calculate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation><!-- Clone Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation><!-- Clone Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation><!-- Clone with Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation><!-- Create Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation><!-- Delete Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation><!-- Delete Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation><!-- Delete Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation><!-- Desegment Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation><!-- Edit Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation><!-- Edit Order Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation><!-- Generate Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation><!-- Import Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation><!-- Include Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation><!-- Launch External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation><!-- Modify Quote Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation><!-- Optional: All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation><!-- Optional: None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation><!-- Preview Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation><!-- Quick Save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation><!-- Reconfigure Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation><!-- Refresh Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation><!-- Remove From Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Assets</masterLabel>
            <translation><!-- Renew Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation><!-- Renew Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation><!-- Renew Subscriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation><!-- Resegment Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation><!-- Reset Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Navigate</masterLabel>
            <translation><!-- Save and Navigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation><!-- Ungroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation><!-- Upgrade Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation><!-- View Discount Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to make this action available for use. --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this Custom Action is a Brand Button. Affects styling of un-nested Actions only. --></help>
        <label><!-- Brand Button --></label>
        <name>SBQQ__BrandButton__c</name>
    </fields>
    <fields>
        <help><!-- Css class of the custom action for easy identification on HTML. --></help>
        <label><!-- Class --></label>
        <name>SBQQ__Class__c</name>
    </fields>
    <fields>
        <help><!-- Choose the behavior for your conditions: All is AND; Any is OR. --></help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select checkbox to set action as the default overriding action. --></help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value for what you want to appear when a user hovers over the Custom Action button. --></help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this action display in the UI. --></help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Method name for the click handler of this custom action. --></help>
        <label><!-- Event Handler Name --></label>
        <name>SBQQ__EventHandlerName__c</name>
    </fields>
    <fields>
        <help><!-- CSS class name for the icon of this custom action. --></help>
        <label><!-- Icon Class --></label>
        <name>SBQQ__IconClass__c</name>
    </fields>
    <fields>
        <help><!-- Icon for this custom action --></help>
        <label><!-- Icon --></label>
        <name>SBQQ__Icon__c</name>
        <picklistValues>
            <masterLabel>3dots</masterLabel>
            <translation><!-- 3dots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>add</masterLabel>
            <translation><!-- add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adduser</masterLabel>
            <translation><!-- adduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>align-justify</masterLabel>
            <translation><!-- align-justify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>approval</masterLabel>
            <translation><!-- approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>apps</masterLabel>
            <translation><!-- apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowdown</masterLabel>
            <translation><!-- arrowdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowup</masterLabel>
            <translation><!-- arrowup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attach</masterLabel>
            <translation><!-- attach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention</masterLabel>
            <translation><!-- attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention-circled</masterLabel>
            <translation><!-- attention-circled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>back</masterLabel>
            <translation><!-- back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ban</masterLabel>
            <translation><!-- ban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bold</masterLabel>
            <translation><!-- bold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>builder</masterLabel>
            <translation><!-- builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>calendar</masterLabel>
            <translation><!-- calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel</masterLabel>
            <translation><!-- cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel-circled</masterLabel>
            <translation><!-- cancel-circled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccw</masterLabel>
            <translation><!-- ccw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>center_align_text</masterLabel>
            <translation><!-- center_align_text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chart</masterLabel>
            <translation><!-- chart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation><!-- chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>check</masterLabel>
            <translation><!-- check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevrondown</masterLabel>
            <translation><!-- chevrondown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronleft</masterLabel>
            <translation><!-- chevronleft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronright</masterLabel>
            <translation><!-- chevronright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronup</masterLabel>
            <translation><!-- chevronup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>circle-empty</masterLabel>
            <translation><!-- circle-empty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clear</masterLabel>
            <translation><!-- clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clock</masterLabel>
            <translation><!-- clock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>close</masterLabel>
            <translation><!-- close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cog</masterLabel>
            <translation><!-- cog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comments</masterLabel>
            <translation><!-- comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compass</masterLabel>
            <translation><!-- compass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact</masterLabel>
            <translation><!-- contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract</masterLabel>
            <translation><!-- contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract-1</masterLabel>
            <translation><!-- contract-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>copy</masterLabel>
            <translation><!-- copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom93</masterLabel>
            <translation><!-- custom93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom_apps</masterLabel>
            <translation><!-- custom_apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cut</masterLabel>
            <translation><!-- cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cw</masterLabel>
            <translation><!-- cw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dashboard</masterLabel>
            <translation><!-- dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dayview</masterLabel>
            <translation><!-- dayview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delete</masterLabel>
            <translation><!-- delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>discountscheduleicons-02</masterLabel>
            <translation><!-- discountscheduleicons-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>docs</masterLabel>
            <translation><!-- docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>document</masterLabel>
            <translation><!-- document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dot-circled</masterLabel>
            <translation><!-- dot-circled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down</masterLabel>
            <translation><!-- down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down-dir</masterLabel>
            <translation><!-- down-dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>download</masterLabel>
            <translation><!-- download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drafts</masterLabel>
            <translation><!-- drafts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation><!-- email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email-1</masterLabel>
            <translation><!-- email-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event</masterLabel>
            <translation><!-- event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event-1</masterLabel>
            <translation><!-- event-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>exchange</masterLabel>
            <translation><!-- exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>expand</masterLabel>
            <translation><!-- expand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-backward</masterLabel>
            <translation><!-- fast-backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-forward</masterLabel>
            <translation><!-- fast-forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>favorite</masterLabel>
            <translation><!-- favorite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feed</masterLabel>
            <translation><!-- feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feedback</masterLabel>
            <translation><!-- feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>file</masterLabel>
            <translation><!-- file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filter</masterLabel>
            <translation><!-- filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filterlist</masterLabel>
            <translation><!-- filterlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>forward</masterLabel>
            <translation><!-- forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frozen</masterLabel>
            <translation><!-- frozen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gdoc</masterLabel>
            <translation><!-- gdoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>groups</masterLabel>
            <translation><!-- groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help</masterLabel>
            <translation><!-- help --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help-circled</masterLabel>
            <translation><!-- help-circled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>home</masterLabel>
            <translation><!-- home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation><!-- image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info</masterLabel>
            <translation><!-- info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info-circled</masterLabel>
            <translation><!-- info-circled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_tag_field</masterLabel>
            <translation><!-- insert_tag_field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_template</masterLabel>
            <translation><!-- insert_template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>italic</masterLabel>
            <translation><!-- italic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>justify_text</masterLabel>
            <translation><!-- justify_text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>layout</masterLabel>
            <translation><!-- layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation><!-- left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left-dir</masterLabel>
            <translation><!-- left-dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left_align_text</masterLabel>
            <translation><!-- left_align_text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>level-down</masterLabel>
            <translation><!-- level-down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation><!-- like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>link</masterLabel>
            <translation><!-- link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list</masterLabel>
            <translation><!-- list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lock</masterLabel>
            <translation><!-- lock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>magicwand</masterLabel>
            <translation><!-- magicwand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>move</masterLabel>
            <translation><!-- move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new_window</masterLabel>
            <translation><!-- new_window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notebook</masterLabel>
            <translation><!-- notebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notification</masterLabel>
            <translation><!-- notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation><!-- ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation><!-- open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open_folder</masterLabel>
            <translation><!-- open_folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opened_folder</masterLabel>
            <translation><!-- opened_folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity</masterLabel>
            <translation><!-- opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>page</masterLabel>
            <translation><!-- page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paste</masterLabel>
            <translation><!-- paste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pdf</masterLabel>
            <translation><!-- pdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pencil</masterLabel>
            <translation><!-- pencil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>people</masterLabel>
            <translation><!-- people --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>photo</masterLabel>
            <translation><!-- photo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>plus</masterLabel>
            <translation><!-- plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>post</masterLabel>
            <translation><!-- post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricebook</masterLabel>
            <translation><!-- pricebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priority</masterLabel>
            <translation><!-- priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>product</masterLabel>
            <translation><!-- product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>question_feed</masterLabel>
            <translation><!-- question_feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quotes</masterLabel>
            <translation><!-- quotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>recent</masterLabel>
            <translation><!-- recent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>record</masterLabel>
            <translation><!-- record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>refresh</masterLabel>
            <translation><!-- refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>related_list</masterLabel>
            <translation><!-- related_list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>remove_link</masterLabel>
            <translation><!-- remove_link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replace</masterLabel>
            <translation><!-- replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reply</masterLabel>
            <translation><!-- reply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>report</masterLabel>
            <translation><!-- report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextbulletedlist</masterLabel>
            <translation><!-- richtextbulletedlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextindent</masterLabel>
            <translation><!-- richtextindent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextnumberedlist</masterLabel>
            <translation><!-- richtextnumberedlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextoutdent</masterLabel>
            <translation><!-- richtextoutdent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation><!-- right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right-dir</masterLabel>
            <translation><!-- right-dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right_align_text</masterLabel>
            <translation><!-- right_align_text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rows</masterLabel>
            <translation><!-- rows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>search</masterLabel>
            <translation><!-- search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>separator</masterLabel>
            <translation><!-- separator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>settings</masterLabel>
            <translation><!-- settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>share</masterLabel>
            <translation><!-- share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>side_list</masterLabel>
            <translation><!-- side_list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>snippet</masterLabel>
            <translation><!-- snippet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>socialshare</masterLabel>
            <translation><!-- socialshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort</masterLabel>
            <translation><!-- sort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-down</masterLabel>
            <translation><!-- sort-name-down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-up</masterLabel>
            <translation><!-- sort-name-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spinner</masterLabel>
            <translation><!-- spinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard_objects</masterLabel>
            <translation><!-- standard_objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star</masterLabel>
            <translation><!-- star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star-empty</masterLabel>
            <translation><!-- star-empty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation><!-- success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summary</masterLabel>
            <translation><!-- summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summarydetail</masterLabel>
            <translation><!-- summarydetail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>table</masterLabel>
            <translation><!-- table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>task</masterLabel>
            <translation><!-- task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-large</masterLabel>
            <translation><!-- th-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-list</masterLabel>
            <translation><!-- th-list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thanks</masterLabel>
            <translation><!-- thanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tile_card_list</masterLabel>
            <translation><!-- tile_card_list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-end</masterLabel>
            <translation><!-- to-end --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-start</masterLabel>
            <translation><!-- to-start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>today</masterLabel>
            <translation><!-- today --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>underline</masterLabel>
            <translation><!-- underline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>undo</masterLabel>
            <translation><!-- undo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unlock</masterLabel>
            <translation><!-- unlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up</masterLabel>
            <translation><!-- up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up-dir</masterLabel>
            <translation><!-- up-dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>upload</masterLabel>
            <translation><!-- upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user</masterLabel>
            <translation><!-- user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warning</masterLabel>
            <translation><!-- warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomin</masterLabel>
            <translation><!-- zoomin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomout</masterLabel>
            <translation><!-- zoomout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Label displayed for this action in the UI. --></help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation><!-- Add Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation><!-- Add Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation><!-- Add Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation><!-- Add Solution Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation><!-- Add To Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation><!-- Amend Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation><!-- Amend Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation><!-- Calculate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation><!-- Clone Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation><!-- Clone Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation><!-- Clone with Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation><!-- Create Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation><!-- Delete Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation><!-- Delete Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation><!-- Delete Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation><!-- Desegment Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation><!-- Edit Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation><!-- Edit Order Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation><!-- Generate Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation><!-- Import Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation><!-- Include Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation><!-- Launch External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation><!-- Modify Quote Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation><!-- Optional: All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation><!-- Optional: None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation><!-- Preview Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation><!-- Quick Save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation><!-- Reconfigure Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation><!-- Refresh Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation><!-- Remove From Favorites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation><!-- Renew Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation><!-- Renew Subscriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation><!-- Resegment Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation><!-- Reset Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation><!-- Ungroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation><!-- Upgrade Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation><!-- View Discount Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Location of this action on the page. --></help>
        <label><!-- Location --></label>
        <name>SBQQ__Location__c</name>
        <picklistValues>
            <masterLabel>Account Panel</masterLabel>
            <translation><!-- Account Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation><!-- Configurator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Panel</masterLabel>
            <translation><!-- Contract Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Panel</masterLabel>
            <translation><!-- Opportunity Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Panel</masterLabel>
            <translation><!-- Order Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Panel</masterLabel>
            <translation><!-- Quote Document Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Panel</masterLabel>
            <translation><!-- Quote Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote/Group</masterLabel>
            <translation><!-- Quote/Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Page name for this custom action. --></help>
        <label><!-- Page Handler Name --></label>
        <name>SBQQ__PageHandlerName__c</name>
    </fields>
    <fields>
        <help><!-- The page of which to add the custom action. --></help>
        <label><!-- Page --></label>
        <name>SBQQ__Page__c</name>
        <picklistValues>
            <masterLabel>Account Detail</masterLabel>
            <translation><!-- Account Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Detail</masterLabel>
            <translation><!-- Contract Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Detail</masterLabel>
            <translation><!-- Opportunity Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Detail</masterLabel>
            <translation><!-- Order Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Configurator</masterLabel>
            <translation><!-- Product Configurator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Detail</masterLabel>
            <translation><!-- Quote Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Detail</masterLabel>
            <translation><!-- Quote Document Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Editor</masterLabel>
            <translation><!-- Quote Line Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reference to the parent custom action that this action is grouped under. --></help>
        <label><!-- Parent Custom Action --></label>
        <name>SBQQ__ParentCustomAction__c</name>
        <relationshipLabel><!-- Custom Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- URL to return to after successful execution. Not applicable to all actions. --></help>
        <label><!-- Return URL --></label>
        <name>SBQQ__ReturnURL__c</name>
    </fields>
    <fields>
        <help><!-- Object targeted by this action. --></help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite</masterLabel>
            <translation><!-- Favorite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- UI element that this custom action is rendered as. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation><!-- Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu</masterLabel>
            <translation><!-- Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separator</masterLabel>
            <translation><!-- Separator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Method of navigating to the URL. --></help>
        <label><!-- URL Target --></label>
        <name>SBQQ__URLTarget__c</name>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation><!-- Popup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Page</masterLabel>
            <translation><!-- Replace Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify URL to navigate to. You have access to Line, Group, and Quote record fields dependent on selected location. Examples: http://www.salesforce.com, http://www.yoursite.com/{!Id}, or /{!SBQQ__Quote__c.Name}/{!SBQQ__YourCustomVar__c} --></help>
        <label><!-- URL --></label>
        <name>SBQQ__URL__c</name>
    </fields>
    <layouts>
        <layout>Custom Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Layout --></label>
            <section>Layout</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- URL can&apos;t be empty for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__Non_empty_URL_for_Save_and_Navigate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- URL target needs to be Replace Page for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__URLTarget_for_Save_and_Navigate</name>
    </validationRules>
</CustomObjectTranslation>
