<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nutzungsgebührenkarte (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nutzungsgebührenkarten (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nutzungsgebührenkarten (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nutzungsgebührenkarten (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nutzungsgebührenkarten (Reserviert) --></value>
    </caseValues>
    <fields>
        <help>Gruppieren Sie Nutzungsraten nach dem ausgewählten Feld bei der Dokumentausgabe und Abrechnung.</help>
        <label><!-- Attribute Field --></label>
        <name>SBQQ__AttributeField__c</name>
        <picklistValues>
            <masterLabel>UsagePriceMethod__c</masterLabel>
            <translation>UsagePriceMethod__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Die Nutzungsratenkarte, die Sie dupliziert haben, um diese Nutzungsratenkarte zu erstellen.</help>
        <label><!-- Original Usage Rate Card --></label>
        <name>SBQQ__OriginalUsageRateCard__c</name>
        <relationshipLabel><!-- Usage Rate Cards (Original Usage Rate Card) --></relationshipLabel>
    </fields>
    <fields>
        <help>Der Angebotsbelegposten, den diese Nutzungsratenkarte abgedeckt.</help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Usage Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help>Das Abonnement, das von dieser Nutzungsratenkarte abgedeckt wird.</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Usage Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Nutzungsratenkarte, die Sie dem ursprünglichen Angebot hinzugefügt haben.</help>
        <label><!-- Template Rate Card --></label>
        <name>SBQQ__TemplateRateCard__c</name>
        <relationshipLabel><!-- Quoted Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie aus, wie Salesforce Billing Nutzungsraten für diese Nutzungsratenkarte abrechnet. Mit &quot;Bereich&quot; wird eine einzige Rate berechnet, während mit &quot;Durchschnitt&quot; alle anwendbaren Nutzungsraten berechnet werden.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Bereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Durchschnitt</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Usage Rate Card Layout</layout>
        <sections>
            <label>Zuordnungen</label>
            <section>Associations</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Nutzungsratenkarte</nameFieldLabel>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
