<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Secuencia de comandos personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secuencias de comandos personalizadas</value>
    </caseValues>
    <fields>
        <help>Código que puede ejecutarse a través de un recurso externo</help>
        <label><!-- Code --></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help>Ingrese los nombres de API de cualquier campo de Grupo de partidas de presupuesto al que haga referencia este complemento, uno por línea.</help>
        <label><!-- Quote Line Group Fields --></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help>Ingrese los nombres de API de cualquier campo de Presupuesto al que haga referencia este complemento, uno por línea.</help>
        <label><!-- Quote Fields --></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help>Ingrese los nombres de API de todos los campos de Partida de presupuesto al que haga referencia este complemento, uno por línea.</help>
        <label><!-- Quote Line Fields --></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label><!-- Transpiled Code --></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Transpilar</label>
            <section>Transpiling</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de secuencia de comandos</nameFieldLabel>
</CustomObjectTranslation>
