<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Script personalizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scripts personalizados</value>
    </caseValues>
    <fields>
        <help>Código que pode ser executado por um recurso externo.</help>
        <label><!-- Code --></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help>Insira os nomes de API de quaisquer campos do Grupo de linhas de cotação mencionados por esse plug-in, um por linha.</help>
        <label><!-- Quote Line Group Fields --></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help>Insira os nomes de API de quaisquer campos de Cotação mencionados por esse plug-in, um por linha.</help>
        <label><!-- Quote Fields --></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help>Insira os nomes de API de todos os campos de Linha de cotação mencionados por esse plug-in, um por linha.</help>
        <label><!-- Quote Line Fields --></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label><!-- Transpiled Code --></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Transpilando</label>
            <section>Transpiling</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do script</nameFieldLabel>
</CustomObjectTranslation>
