<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données de références</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>SBQQ__Message__c</name>
    </fields>
    <fields>
        <help>Utilisées avec des règles de sélection de produits, représentent le produit auquel l&apos;action produit s&apos;applique.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Lookup Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé avec des règles de sélection de produits, indique que l&apos;action est obligatoire.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Utilisé avec des règles de sélection de produits, spécifie le type d&apos;action à exécuter sur le produit.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation>Filtre par défaut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Désactiver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation>Désactiver et retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Activer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation>Activer et ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Masquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation>Masquer et retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation>Filtre facultatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation>Retirer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Afficher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation>Afficher et ajouter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Lookup Data Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Données de référence</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
