<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
    </customValue>
    <description>Order Product Statuses</description>
    <masterLabel>Order Product Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
