<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Comprado</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Enviado</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Instalado</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registrado</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsoleto</label>
    </standardValue>
</StandardValueSet>
