<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problema</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Solicitud de función</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Pregunta</label>
    </standardValue>
</StandardValueSet>
