<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Usuario empresarial</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Responsable de la decisión</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Comprador económico</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Responsable de la decisión económica</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluador</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Ejecutivo de patrocinios</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influyente</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Comprador técnico</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
