<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertiser</fullName>
        <default>false</default>
        <label>Anunciante</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agencia</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Corredor</label>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultor</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Comerciante</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Desarrollador</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distribuidor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <label>Institución</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Prestamista</label>
        <reverseRole>Broker</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>System Integrator</fullName>
        <default>false</default>
        <label>Integrador de sistemas</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>VAR/Reseller</fullName>
        <default>false</default>
        <label>Valor en riesgo / distribuidor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
</StandardValueSet>
