<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </standardValue>
    <standardValue>
        <fullName>Root Case Analysis</fullName>
        <default>false</default>
        <label>Root Case Analysis</label>
    </standardValue>
    <standardValue>
        <fullName>Fix In Progress</fullName>
        <default>false</default>
        <label>Fix In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Pending Change</fullName>
        <default>false</default>
        <label>Pending Change</label>
    </standardValue>
    <standardValue>
        <fullName>Known Error</fullName>
        <default>false</default>
        <label>Known Error</label>
    </standardValue>
    <standardValue>
        <fullName>Work In Progress</fullName>
        <default>false</default>
        <label>Work In Progress</label>
    </standardValue>
</StandardValueSet>
