<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Borrador</fullName>
        <default>true</default>
        <label>Borrador</label>
    </standardValue>
    <standardValue>
        <fullName>En proceso de aprobación</fullName>
        <default>false</default>
        <label>En proceso de aprobación</label>
    </standardValue>
    <standardValue>
        <fullName>Activado</fullName>
        <default>false</default>
        <label>Activado</label>
    </standardValue>
</StandardValueSet>
