<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Enviar carta</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Enviar presupuesto</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
