<apex:page controller="SBQQ.ThemeLookupController" showHeader="{!(!$Setup.SBQQ__GeneralSettings__c.SBQQ__GlobalHeaderPermUsed__c || !$Permission.SBQQ__HideGlobalHeader)}" standardStylesheets="false">
    <apex:includeScript value="{!$Resource.SBQQ__jQuery}"/>
    <apex:includeScript value="{!$Resource.SBQQ__jQueryUI}"/>
    <apex:stylesheet value="{!$Resource['sb']}"/>

    <apex:form >
    	<div class="qq sb themePage">
	        <c:pageHeader title="{!$Label.sbqq__lbl_user_theme_selector}">
	            <div class="sbButtons">
	                <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_revert}" action="{!revert}"/>
	            </div>
	            <div class="sbButtons">
	                <apex:commandButton styleClass="sbBtn sbPrimaryAction" value="{!$Label.sbqq__lbl_save}" action="{!save}"/>
	            </div>
	        </c:pageHeader>

	        <apex:selectRadio value="{!theme}" layout="pageDirection">
                <apex:selectOptions value="{!items}"/>
            </apex:selectRadio>
	    </div>
	    <div id="styleSheet">
			<link class="user" href="{!themeUrl}" rel="stylesheet" type="text/css"/>
	    </div>
    </apex:form>
    <script>
	    $(document).ready(function() {
			var tbl = $('table[role=presentation]');
			tbl.addClass('sbTable');

			//add event listener to inputs to trigger new style sheet loading on click
			tbl.find('td input').change(loadNewStyleSheet);
		});

		function loadNewStyleSheet() {
			var selected = $(this).val();

			if (selected == '{!noneMarker}') {
					$('#styleSheet').html('');
			} else {
				var docId = (selected.indexOf(':') == 1) ? selected : selected.split(':')[1];
				var compiledString = '<link class="user" href="/servlet/servlet.FileDownload?file=' + docId + '" rel="stylesheet" type="text/css">';
				$('#styleSheet').html(compiledString);
			}
		}
	</script>
	<style>
	fieldset {
	    padding: 0;
	}

	.themePage .sbTable>tbody>tr>td {
	    font-size:1.5em;
	}

	.sbTable>tbody>tr>td, .sbTable>thead>tr>th{
	    padding:15px;
	}

	</style>
</apex:page>