<apex:page language="{!vfLanguage}" controller="SBQQ.DocumentGeneratorController" contentType="application/xml" cache="false" showHeader="false" sidebar="false">

    <root>
        <c:layoutMasterSet template="{!template}" headerHeight="{!template.SBQQ__HeaderHeight__c}" footerHeight="{!template.SBQQ__FooterHeight__c}"/>

        <page-sequence master-reference="default-master">
            <!--Apex can not parse special characters (<>='') properly, so we need to create apex variables and concatenate them-->
            <apex:variable var="pn" value="<page-number/>"/>
            <apex:variable var="pncAttr" value=" ref-id='"/>
            <apex:variable var="pncAttrValue" value="{!pncAttr}last-page'/>"/>
            <apex:variable var="pnc" value="<page-number-citation {!pncAttrValue}"/>

            <static-content flow-name="xsl-region-before">
                <block font-size="9pt" width="100%" text-align="center">
                    <c:documentHeader quote2="{!quote2}" template="{!template}" quoteDocument="{!quoteDocument}"/>
                </block>
                <apex:variable rendered="{!pageNumber == 'true' && template.SBQQ__PageNumberPosition__c == 'Header'}" value="" var="tempHeader">
                    <c:pageNumber template="{!template}" pageNumber="{!pageNumber}" pn="{!pn}" pnc="{!pnc}"/>
                </apex:variable>
            </static-content>
            <static-content flow-name="xsl-region-after">
                <block font-size="9pt" font-family="{!fontFamily}" width="100%" text-align="center">
                    <c:documentFooter quote2="{!quote2}" template="{!template}" quoteDocument="{!quoteDocument}"/>
                </block>
                <apex:variable rendered="{!pageNumber == 'true' && (template.SBQQ__PageNumberPosition__c == '' || template.SBQQ__PageNumberPosition__c == 'Footer')}" value="" var="tempFooter">
                    <c:pageNumber template="{!template}" pageNumber="{!pageNumber}" pn="{!pn}" pnc="{!pnc}"/>
                </apex:variable>
            </static-content>
            <flow flow-name="xsl-region-body" background-image="url('qq://watermark')">
                <apex:outputPanel layout="none" rendered="{!hasQuote}">
                    <c:documentSections quote2="{!quote2}" template="{!template}" quoteDocument="{!quoteDocument}" sectionIds="{!sectionIds}"/>
                </apex:outputPanel>
                <!--  This is here to get total page count -->
                <block id="last-page" />
            </flow>
        </page-sequence>
    </root>
</apex:page>