<apex:page id="ContractSave" standardController="Contract" extensions="SBQQ.QueueableJobCheckerExt">
    <c:standardRecalculating recordId="{!record.Id}" jobId="{!queueableJobId}" jobType="RenewContract" inProgressMessage="{!$Label.sbqq__msg_background_renewal_in_progress}" jobStatus="{!jobStatus}" jobStatusChecker="{!$RemoteAction.QueueableJobCheckerExt.getJobStatus}" autoRefresh="{!autoRefresh}" jobDetails="{!jobDetails}"/>
</apex:page>