<apex:page standardController="SBQQ__TemplateContent__c" extensions="SBQQ.TemplateContentExtController" title="{!$Label.sbqq__lbl_edit_template_content}">
    <apex:includeScript value="{!URLFOR($Resource.SBQQ__CKEditor, '/ckeditor/ckeditor.js')}"/>
    <apex:includeScript value="{!$Resource.SBQQ__WebUI}"/>
    <apex:includeScript value="{!$Resource.SBQQ__jQuery}"/>

    <apex:sectionHeader title="{!$Label.sbqq__lbl_edit_template_content}" subtitle="{!IF(ISBLANK(SBQQ__TemplateContent__c.Id),$Label.sbqq__lbl_new_template_content,SBQQ__TemplateContent__c.Name)}"/>

    <apex:form style="height: 100%">
        <div class="sb">
            <div id="sbqq_error" class="message errorM4" role="alert" style="display:none;border-style:none;margin:4px -4px -2px 6px;padding:0px">
                <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                    <tbody>
                    <tr valign="top">
                        <td>
                            <img alt="error" class="msgIcon" src="/s.gif" title="error"/>
                        </td>
                        <td class="messageCell">
                            <div id="" class="messageText">
                                <div id="sbqq_error_message"></div><br/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <apex:pageBlock mode="edit">
            <apex:pageBlockSection title="{!$ObjectType.SBQQ__TemplateContent__c.label}" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.Name.Label}" for="name"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.Name}" id="name"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__Type__c.label}" for="type"/>
                    <apex:outputField value="{!SBQQ__TemplateContent__c.SBQQ__Type__c}" id="type"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__FontFamily__c.label}" for="fontFamily"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.SBQQ__FontFamily__c}" id="fontFamily"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!SBQQ__TemplateContent__c.SBQQ__Type__c == 'Custom'}">
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__CustomSource__c.label}" for="customSource"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.SBQQ__CustomSource__c}" id="customSource"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__FontSize__c.label}" for="fontSize"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.SBQQ__FontSize__c}" id="fontSize"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__TextColor__c.label}" for="textColor"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.SBQQ__TextColor__c}" id="textColor"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!SBQQ__TemplateContent__c.SBQQ__Type__c == 'Line Items'}" helpText="{!$ObjectType.SBQQ__TemplateContent__c.Fields.SBQQ__TableStyle__c.inlineHelpText}">
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__TableStyle__c.label}" for="tableStyle"/>
                    <apex:inputField value="{!SBQQ__TemplateContent__c.SBQQ__TableStyle__c}" id="tableStyle" required="true"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!SBQQ__TemplateContent__c.SBQQ__Type__c == 'HTML'}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SBQQ__TemplateContent__c.fields.SBQQ__Markup__c.label}" for="markup"/>
                    <apex:inputTextArea rows="25" value="{!SBQQ__TemplateContent__c.SBQQ__RawMarkup__c}" id="markup"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.sbqq__lbl_save}" action="{!save}"/>
                <apex:commandButton value="{!$Label.sbqq__lbl_cancel}" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <script language="javascript" type="text/javascript">
        var ta = document.querySelector( 'textarea' );
        if( ta ) {
            var maxLength = 32000;
            var ckConfig = SB.ckeditorConfig;
            ckConfig.language = '{!JSENCODE(userLanguage)}';
            var ckInstances = CKEDITOR.replace(document.querySelector('textarea'), $.extend({height: 600}, ckConfig));
            if (ckInstances.getData().length > maxLength) {

                document.getElementById('sbqq_error').style.display = 'block';
                document.getElementById('sbqq_error_message').innerText = "{!$Label.msg_oversize_html_content}".replace('{0}', ckInstances.getData().length.toString()).replace('{1}', maxLength.toString());
            }
        }
	</script>

</apex:page>