<apex:page standardController="SBQQ__Quote__c" action="{!onInitClone}" extensions="SBQQ.QuoteExtController" showHeader="{!(!$Setup.SBQQ__GeneralSettings__c.SBQQ__GlobalHeaderPermUsed__c || !$Permission.SBQQ__HideGlobalHeader)}" standardStylesheets="false" title="{!$Label.sbqq__lbl_related_items_preview}">
    <apex:stylesheet value="{!$Resource['sb']}"/>
    <c:theme />
    <div id="sbCloneRelated" class="sb">
        <div class="sbForm"><apex:form >
            <c:pageHeader title="{!$Label.sbqq__lbl_related_items_preview}" subtitle="{!SBQQ__Quote__c.Name}" iconName="sf-icon-copy resize">
                <div class="sbBtns">
                    <apex:commandButton styleClass="sbBtn" action="{!onClone}" value="{!onCloneLabel}" />
                    <apex:commandButton styleClass="sbBtn" action="{!onCancel}" value="{!onCancelLabel}" />
                </div>
            </c:pageHeader>
            <apex:pageMessages />
            <apex:outputPanel rendered="{!lineCount!=0}"><div class="sbGroup">
                <header class="sbPageBlockSection">
                    <h3>
                        <apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.label}"/>&nbsp;
                        <apex:outputText value="({!lineCount})"/>
                    </h3>
                    <div class="sbTool toggleButton"><i class="sf-icon-down" /></div>
                </header>
                <div class="tableContainer standard">
                    <table class="sbTable">
                        <thead>
                            <tr>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.Name.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__Number__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__Group__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__ProductName__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__ListPrice__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__Quantity__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__CustomerTotal__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLine__c.fields.SBQQ__NetTotal__c.label}"/></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat var="ql" value="{!quoteLines}">
                            <tr>
                                <td><apex:outputField value="{!ql.Name}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__Number__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__Group__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__ProductName__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__ListPrice__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__Quantity__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__CustomerTotal__c}"/></td>
                                <td><apex:outputField value="{!ql.SBQQ__NetTotal__c}"/></td>
                            </tr>
                            </apex:repeat>
                            <apex:outputPanel rendered="{!lineCount > quoteLines.size}">
                                <tr><td colspan="42">
                                    <apex:outputText value="{!$Label.sbqq__lbl_additional_cloned_items}">
                                        <apex:param value="{!lineCount-quoteLines.size}"></apex:param>
                                    </apex:outputText>
                                </td></tr>
                            </apex:outputPanel>
                        </tbody>
                    </table>
                </div>
            </div></apex:outputPanel>
            <apex:outputPanel rendered="{!quoteGroups.size!=0}"><div class="sbGroup">
                <header class="sbPageBlockSection">
                    <h3>
                        <apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.label}"/>&nbsp;
                        <apex:outputText value="({!quoteGroups.size})"/>
                    </h3>
                    <div class="sbTool toggleButton"><i class="sf-icon-down" /></div>
                </header>
                <div class="tableContainer standard">
                    <table class="sbTable">
                        <thead>
                            <tr>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.Name.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.SBQQ__Number__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.SBQQ__SubscriptionTerm__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.SBQQ__ListTotal__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.SBQQ__CustomerTotal__c.label}"/></th>
                                <th><apex:outputText value="{!$ObjectType.SBQQ__QuoteLineGroup__c.fields.SBQQ__NetTotal__c.label}"/></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat var="qg" value="{!quoteGroups}" rows="5">
                            <tr>
                                <td><apex:outputField value="{!qg.Name}"/></td>
                                <td><apex:outputField value="{!qg.SBQQ__Number__c}"/></td>
                                <td><apex:outputField value="{!qg.SBQQ__SubscriptionTerm__c}"/></td>
                                <td><apex:outputField value="{!qg.SBQQ__ListTotal__c}"/></td>
                                <td><apex:outputField value="{!qg.SBQQ__CustomerTotal__c}"/></td>
                                <td><apex:outputField value="{!qg.SBQQ__NetTotal__c}"/></td>
                            </tr>
                            </apex:repeat>
                            <apex:outputPanel rendered="{!quoteGroups.size>5}">
                                <tr><td colspan="42">
                                    <apex:outputText value="{!$Label.sbqq__lbl_additional_cloned_items}">
                                        <apex:param value="{!quoteGroups.size-5}"></apex:param>
                                    </apex:outputText>
                                </td></tr>
                            </apex:outputPanel>
                        </tbody>
                    </table>
                </div>
            </div></apex:outputPanel>
        </apex:form></div>
    </div>
    <script>

        var buttons = document.getElementsByClassName('toggleButton');
        var tables = document.getElementsByClassName('tableContainer');

        for (var i=0; i<buttons.length;i++) (function(i) {
            buttons[i].onclick = function(){
                if (tables[i].style.display=='block') {
                    tables[i].style.display='none';
                } else {
                    tables[i].style.display = 'block';
                }
            }
        })(i);

    </script>
</apex:page>