<apex:page standardController="SBQQ__Quote__c" extensions="SBQQ.UploadRelatedContentController" showHeader="{!(!$Setup.SBQQ__GeneralSettings__c.SBQQ__GlobalHeaderPermUsed__c || !$Permission.SBQQ__HideGlobalHeader)}" docType="html-5.0" standardStylesheets="false" title="{!$Label.sbqq__lbl_related_content}">
  <apex:stylesheet value="{!IF(formfactor == 'desktop', $Resource['sb'], $Resource['MobileCSS'])}"/>
  <c:theme formFactor="{!formFactor}"/>


  <div id="sbNewRelatedContent" class="sb">
      <apex:form id="form">
        <apex:outputPanel rendered="{!formFactor == 'desktop'}">
          <c:pageHeader title="{!$Label.sbqq__lbl_related_content}" subtitle="{!SBQQ__Quote__c.Name}" iconName="sf-icon-document" formFactor="{!formFactor}">
            <div class="sbButtons">
              <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_save}"  action="{!onSave}"/>
              <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_cancel}" action="{!cancel}"/>
            </div>
          </c:pageHeader>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!formFactor != 'desktop'}">
          <c:pageHeader title="{!$Label.sbqq__lbl_related_content}" subtitle="{!SBQQ__Quote__c.Name}" formFactor="{!formFactor}" customTheme="18">
            <div class="buttonContainer">
              <div class="sbPageButtons">
                <div class="center">
                  <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_save}" action="{!onSave}"/>
                  <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_cancel}" action="{!cancel}"/>
                </div>
              </div>
            </div>
          </c:pageHeader>
        </apex:outputPanel>

        <apex:pageMessages id="messages"/>
        <div class="sbBody">
          <div class="sbPageBlockSection">
            <div id="sbNewRelatedContentOptions">
              <c:pageBlockSection >
                <table id="sbDocGenOptions">
                  <tbody>
                    <tr>
                      <apex:outputLabel >
                        <td><label> {!$Label.sbqq__lbl_quote_related_content_upload}</label></td>
                        <td><apex:inputFile value="{!UploadFile.Body}" contentType="{!UploadFile.ContentType}" fileName="{!UploadFile.Name}" fileSize="{!UploadFile.BodyLength}" accept="application/pdf" id="UploadFile"/></td>
                      </apex:outputLabel>
                    </tr>

                    <tr>
                      <apex:outputLabel >
                        <td>
                          <label> {!$Label.lbl_display_order} </label>
                            <i class="sb-icon-help-circled" title="{!$Label.msg_quote_related_content_display_order}" ng-show="{!formFactor == 'desktop'}"/>
                        </td>
                      </apex:outputLabel>
                      <td><apex:inputText value="{!displayOrder}"  id="displayOrder"/></td>
                    </tr>
                  </tbody>
                </table>
              </c:pageBlockSection>
            </div>
          </div>
        </div>
    </apex:form>
  </div>
</apex:page>